<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 22 20:12:02 EDT 2015 -->
<title>BlockPos4D (power-advantage 1.1.0 API)</title>
<meta name="date" content="2015-06-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockPos4D (power-advantage 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/poweradvantage/math/Integer2D.html" title="class in cyano.poweradvantage.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/math/BlockPos4D.html" target="_top">Frames</a></li>
<li><a href="BlockPos4D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.math</div>
<h2 title="Class BlockPos4D" class="title">Class BlockPos4D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.math.BlockPos4D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockPos4D</span>
extends java.lang.Object</pre>
<div class="block">This class is used to store 4D integer coordinates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#dimension">dimension</a></span></code>
<div class="block">4th dimension coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.util.BlockPos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#pos">pos</a></span></code>
<div class="block">X,Y,Z coordinate</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#BlockPos4D-int-net.minecraft.util.BlockPos-">BlockPos4D</a></span>(int&nbsp;dimension,
          net.minecraft.util.BlockPos&nbsp;bp)</code>
<div class="block">Makes a 4D coordinate from a dimension index and block position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#BlockPos4D-int-int-int-int-">BlockPos4D</a></span>(int&nbsp;d,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z)</code>
<div class="block">Creates an integer pair to be used as 4D coordinates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#add-int-int-int-">add</a></span>(int&nbsp;dx,
   int&nbsp;dy,
   int&nbsp;dz)</code>
<div class="block">Moves the position along all three X-Y-Z spacial coordinates to a new position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#down--">down</a></span>()</code>
<div class="block">Moves the position by 1 block</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#down-int-">down</a></span>(int&nbsp;dist)</code>
<div class="block">Moves the block down (-Y)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#east--">east</a></span>()</code>
<div class="block">Moves the position by 1 block</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#east-int-">east</a></span>(int&nbsp;dist)</code>
<div class="block">Moves the block east (+X)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Equals implementation to go with the hashCode implementation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#fromNBT-net.minecraft.nbt.NBTBase-">fromNBT</a></span>(net.minecraft.nbt.NBTBase&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#getDim--">getDim</a></span>()</code>
<div class="block">Gets the dimension of this position</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#getNeighbors--">getNeighbors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#getX--">getX</a></span>()</code>
<div class="block">Gets the x coordinate of this position</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#getY--">getY</a></span>()</code>
<div class="block">Gets the y coordinate of this position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#getZ--">getZ</a></span>()</code>
<div class="block">Gets the z coordinate of this position</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code implementation for use in hashed indices</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#north--">north</a></span>()</code>
<div class="block">Moves the position by 1 block</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#north-int-">north</a></span>(int&nbsp;dist)</code>
<div class="block">Moves the block north (-Z)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#offset-net.minecraft.util.EnumFacing-">offset</a></span>(net.minecraft.util.EnumFacing&nbsp;direction)</code>
<div class="block">Moves the position in a given direction by 1 block</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#offset-net.minecraft.util.EnumFacing-int-">offset</a></span>(net.minecraft.util.EnumFacing&nbsp;direction,
      int&nbsp;distance)</code>
<div class="block">Moves the position in a direction given</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#south--">south</a></span>()</code>
<div class="block">Moves the position by 1 block</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#south-int-">south</a></span>(int&nbsp;dist)</code>
<div class="block">Moves the block south (+Z)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#toDimension-int-">toDimension</a></span>(int&nbsp;newDimension)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>net.minecraft.nbt.NBTBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#toNBT--">toNBT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#up--">up</a></span>()</code>
<div class="block">Moves the position by 1 block</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#up-int-">up</a></span>(int&nbsp;dist)</code>
<div class="block">Moves the block up (+Y)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#west--">west</a></span>()</code>
<div class="block">Moves the position by 1 block</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/math/BlockPos4D.html#west-int-">west</a></span>(int&nbsp;dist)</code>
<div class="block">Moves the block west (-X)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>public final&nbsp;int dimension</pre>
<div class="block">4th dimension coordinate</div>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pos</h4>
<pre>public final&nbsp;net.minecraft.util.BlockPos pos</pre>
<div class="block">X,Y,Z coordinate</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockPos4D-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockPos4D</h4>
<pre>public&nbsp;BlockPos4D(int&nbsp;d,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z)</pre>
<div class="block">Creates an integer pair to be used as 4D coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - D-coordinate of D,X,Y,Z coordinate tuple</dd>
<dd><code>x</code> - X-coordinate of D,X,Y,Z coordinate tuple</dd>
<dd><code>y</code> - Y-coordinate of D,X,Y,Z coordinate tuple</dd>
<dd><code>z</code> - Z-coordinate of D,X,Y,Z coordinate tuple</dd>
</dl>
</li>
</ul>
<a name="BlockPos4D-int-net.minecraft.util.BlockPos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockPos4D</h4>
<pre>public&nbsp;BlockPos4D(int&nbsp;dimension,
                  net.minecraft.util.BlockPos&nbsp;bp)</pre>
<div class="block">Makes a 4D coordinate from a dimension index and block position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the block</dd>
<dd><code>bp</code> - location of the block</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDim</h4>
<pre>public&nbsp;int&nbsp;getDim()</pre>
<div class="block">Gets the dimension of this position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimension of the coordinate (e.g. 0 for overworld, -1 for nether, 1 for the end)</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gets the x coordinate of this position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x value (east-west)</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Gets the y coordinate of this position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y value (down-up)</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;int&nbsp;getZ()</pre>
<div class="block">Gets the z coordinate of this position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x value (north-south)</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code implementation for use in hashed indices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Equals implementation to go with the hashCode implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="offset-net.minecraft.util.EnumFacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;offset(net.minecraft.util.EnumFacing&nbsp;direction,
                         int&nbsp;distance)</pre>
<div class="block">Moves the position in a direction given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - how far to move the coordinate</dd>
<dd><code>distance</code> - The direction to move the coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="offset-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;offset(net.minecraft.util.EnumFacing&nbsp;direction)</pre>
<div class="block">Moves the position in a given direction by 1 block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction to move the coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="add-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;add(int&nbsp;dx,
                      int&nbsp;dy,
                      int&nbsp;dz)</pre>
<div class="block">Moves the position along all three X-Y-Z spacial coordinates to a new position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - How far to move along the X coordinate</dd>
<dd><code>dy</code> - How far to move along the Y coordinate</dd>
<dd><code>dz</code> - How far to move along the Z coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="up--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;up()</pre>
<div class="block">Moves the position by 1 block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="up-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;up(int&nbsp;dist)</pre>
<div class="block">Moves the block up (+Y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - The number of blocks to move the position in this direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="down--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;down()</pre>
<div class="block">Moves the position by 1 block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="down-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;down(int&nbsp;dist)</pre>
<div class="block">Moves the block down (-Y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - The number of blocks to move the position in this direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="north--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>north</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;north()</pre>
<div class="block">Moves the position by 1 block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="north-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>north</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;north(int&nbsp;dist)</pre>
<div class="block">Moves the block north (-Z)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - The number of blocks to move the position in this direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="south--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>south</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;south()</pre>
<div class="block">Moves the position by 1 block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="south-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>south</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;south(int&nbsp;dist)</pre>
<div class="block">Moves the block south (+Z)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - The number of blocks to move the position in this direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="west--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>west</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;west()</pre>
<div class="block">Moves the position by 1 block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="west-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>west</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;west(int&nbsp;dist)</pre>
<div class="block">Moves the block west (-X)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - The number of blocks to move the position in this direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="east--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>east</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;east()</pre>
<div class="block">Moves the position by 1 block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="east-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>east</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;east(int&nbsp;dist)</pre>
<div class="block">Moves the block east (+X)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - The number of blocks to move the position in this direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="toDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDimension</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;toDimension(int&nbsp;newDimension)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDimension</code> - The dimension of the coordinate (e.g. 0 for overworld, -1 for nether, 
 1 for the end)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new BlockPos4D representing the new position</dd>
</dl>
</li>
</ul>
<a name="getNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>[]&nbsp;getNeighbors()</pre>
</li>
</ul>
<a name="toNBT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNBT</h4>
<pre>public&nbsp;net.minecraft.nbt.NBTBase&nbsp;toNBT()</pre>
</li>
</ul>
<a name="fromNBT-net.minecraft.nbt.NBTBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNBT</h4>
<pre>public static&nbsp;<a href="../../../cyano/poweradvantage/math/BlockPos4D.html" title="class in cyano.poweradvantage.math">BlockPos4D</a>&nbsp;fromNBT(net.minecraft.nbt.NBTBase&nbsp;tag)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/poweradvantage/math/Integer2D.html" title="class in cyano.poweradvantage.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/math/BlockPos4D.html" target="_top">Frames</a></li>
<li><a href="BlockPos4D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
