<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 21 12:50:46 EDT 2015 -->
<title>ShapelessFurnaceRecipe (power-advantage 0.0.6 API)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapelessFurnaceRecipe (power-advantage 0.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/registry/recipe/ShapedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/registry/recipe/ShapelessFurnaceRecipe.html" target="_top">Frames</a></li>
<li><a href="ShapelessFurnaceRecipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.registry.recipe</div>
<h2 title="Class ShapelessFurnaceRecipe" class="title">Class ShapelessFurnaceRecipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">cyano.poweradvantage.registry.recipe.ExpandedFurnaceRecipe</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.registry.recipe.ShapelessFurnaceRecipe</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapelessFurnaceRecipe</span>
extends <a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/registry/recipe/ShapelessFurnaceRecipe.html#ShapelessFurnaceRecipe-net.minecraftforge.oredict.ShapelessOreRecipe-">ShapelessFurnaceRecipe</a></span>(net.minecraftforge.oredict.ShapelessOreRecipe&nbsp;recipe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/registry/recipe/ShapelessFurnaceRecipe.html#craftRecipe-net.minecraft.inventory.InventoryCrafting-">craftRecipe</a></span>(net.minecraft.inventory.InventoryCrafting&nbsp;inventory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/registry/recipe/ShapelessFurnaceRecipe.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/registry/recipe/ShapelessFurnaceRecipe.html#getOutput--">getOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.item.crafting.IRecipe</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/registry/recipe/ShapelessFurnaceRecipe.html#getRecipe--">getRecipe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/registry/recipe/ShapelessFurnaceRecipe.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/registry/recipe/ShapelessFurnaceRecipe.html#isValidInput-net.minecraft.inventory.InventoryCrafting-net.minecraft.world.World-">isValidInput</a></span>(net.minecraft.inventory.InventoryCrafting&nbsp;inventory,
            net.minecraft.world.World&nbsp;world)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/registry/recipe/ShapelessFurnaceRecipe.html#usesItem-net.minecraft.item.ItemStack-">usesItem</a></span>(net.minecraft.item.ItemStack&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.registry.recipe.ExpandedFurnaceRecipe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.registry.recipe.<a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a></h3>
<code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html#areOreDictionaryItemsEqual-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">areOreDictionaryItemsEqual</a>, <a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html#convert2x2To3x3-net.minecraft.item.ItemStack...-">convert2x2To3x3</a>, <a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html#isValidInput-net.minecraft.item.ItemStack...-">isValidInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapelessFurnaceRecipe-net.minecraftforge.oredict.ShapelessOreRecipe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapelessFurnaceRecipe</h4>
<pre>public&nbsp;ShapelessFurnaceRecipe(net.minecraftforge.oredict.ShapelessOreRecipe&nbsp;recipe)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidInput-net.minecraft.inventory.InventoryCrafting-net.minecraft.world.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidInput</h4>
<pre>public&nbsp;boolean&nbsp;isValidInput(net.minecraft.inventory.InventoryCrafting&nbsp;inventory,
                            net.minecraft.world.World&nbsp;world)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html#isValidInput-net.minecraft.inventory.InventoryCrafting-net.minecraft.world.World-">isValidInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a></code></dd>
</dl>
</li>
</ul>
<a name="craftRecipe-net.minecraft.inventory.InventoryCrafting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>craftRecipe</h4>
<pre>public&nbsp;net.minecraft.item.ItemStack&nbsp;craftRecipe(net.minecraft.inventory.InventoryCrafting&nbsp;inventory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html#craftRecipe-net.minecraft.inventory.InventoryCrafting-">craftRecipe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipe</h4>
<pre>public&nbsp;net.minecraft.item.crafting.IRecipe&nbsp;getRecipe()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html#getRecipe--">getRecipe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;net.minecraft.item.ItemStack&nbsp;getOutput()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html#getOutput--">getOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a></code></dd>
</dl>
</li>
</ul>
<a name="usesItem-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usesItem</h4>
<pre>public&nbsp;boolean&nbsp;usesItem(net.minecraft.item.ItemStack&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html#usesItem-net.minecraft.item.ItemStack-">usesItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/registry/recipe/ExpandedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe">ExpandedFurnaceRecipe</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/registry/recipe/ShapedFurnaceRecipe.html" title="class in cyano.poweradvantage.registry.recipe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/registry/recipe/ShapelessFurnaceRecipe.html" target="_top">Frames</a></li>
<li><a href="ShapelessFurnaceRecipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
