language_support_goals = Inglés (en_US, en_EN, en_CA, es_ES, es_ES, en_PT), Español (es_MX, es_ES), chino (zh_CN), japonés (ja_JA), portugués (pt_BR), Alemán (de_DE), italiano (it_IT), coreano (ko_KR)

item.electricadvantage.blank_circuit_board.name = Placa de circuito (Blanco)
item.electricadvantage.control_circuit.name = Circuito de control de
item.electricadvantage.integrated_circuit.name = Microchip
item.electricadvantage.psu.name = Unidad de fuente de Alimentación
item.electricadvantage.silicon_ingot.name = Silicio Lingote
item.electricadvantage.silicon_mix.name = Blend Silicio
item.electricadvantage.solder_mix.name = Blend Soldadura
item.electricadvantage.solder.name = Soldadura
item.electricadvantage.li_powder.name = polvo de litio
item.electricadvantage.li_ingot.name = Litio Lingote
item.electricadvantage.li_nugget.name = Litio Nugget
item.electricadvantage.sulfur_powder.name = azufre en polvo
item.electricadvantage.lead_acid_battery.name = plomo-ácido de la batería
item.electricadvantage.nickel_hydride_battery.name = níquel e hidruro metálico
item.electricadvantage.alkaline_battery.name = batería alcalina
item.electricadvantage.lithium_battery.name = Batería de Litio-Ion

tile.electricadvantage.electric_conduit.name = Cable de Energía Eléctrica
tile.electricadvantage.electric_track.name = eléctrica Andamios
tile.electricadvantage.electric_battery_array.name = Batería matriz
tile.electricadvantage.electric_crusher.name = eléctrica de la roca trituradora
tile.electricadvantage.laser_turret.name = Laser Defensa Torreta
tile.electricadvantage.electric_drill.name = Eléctrica Minería Taladro
tile.electricadvantage.electric_fabricator.name = Automatizado ensamblador
tile.electricadvantage.electric_furnace.name = Horno de Arco Eléctrico
tile.electricadvantage.electric_oven.name = Horno Eléctrico
tile.electricadvantage.electric_pcb_printer.name = PCB Impresora
tile.electricadvantage.geothermal_generator.name = geotérmica Generador
tile.electricadvantage.hydroelectric_generator.name = Hidroeléctrico generador
tile.electricadvantage.photovoltaic_generator.name = Fotovoltaica Generador
tile.electricadvantage.steam_powered_generator.name = a vapor Generador Eléctrico
tile.electricadvantage.growth_chamber.name = Cámara Crecimiento
tile.electricadvantage.growth_chamber_controller.name = Unidad de Control de Crecimiento Cámara
tile.electricadvantage.li_ore.name = litio mineral
tile.electricadvantage.sulfur_ore.name = Azufre Ore

tooltip.battery.charge = Carga
tooltip.battery.capacity = Capacidad

death.attack.laser =% 1 $ s vaporiza
death.attack.laser.player =% 2 $ s vaporizados% 1 $ s
death.attack.propeller =% 1 $ s se pulverizan por una hélice.
death.attack.propeller.player =% 2 $ s empujaron% 1 $ s en la hélice.
