language_support_goals=Inglés (en_US, en_EN, en_CA, es_ES, es_ES, en_PT), Español (es_MX, es_ES), chino (zh_CN), japonés (ja_JA), portugués (pt_BR), Alemán (de_DE), italiano (it_IT), coreano (ko_KR)

item.electricadvantage.blank_circuit_board.name=Placa de Circuito (Blanco)
item.electricadvantage.control_circuit.name=Circuito de Computadora
item.electricadvantage.integrated_circuit.name=Microchip
item.electricadvantage.psu.name=Unidad de Fuente de Alimentación
item.electricadvantage.silicon_ingot.name=Silicio Lingote
item.electricadvantage.silicon_mix.name=Blend Silicio
item.electricadvantage.solder_mix.name=Blend Soldadura
item.electricadvantage.solder.name=Soldadura
item.electricadvantage.li_powder.name=Polvo de Litio
item.electricadvantage.li_ingot.name=Litio Lingote
item.electricadvantage.li_nugget.name=Pepita de Litio
item.electricadvantage.sulfur_powder.name=Azufre en Polvo
item.electricadvantage.lead_acid_battery.name=Plomo-Ácido de la Batería
item.electricadvantage.nickel_hydride_battery.name=Níquel e Hidruro Metálico
item.electricadvantage.alkaline_battery.name=Batería Alcalina
item.electricadvantage.lithium_battery.name=Batería de Litio-Ion

tile.electricadvantage.electric_conduit.name=Cable de Energía Eléctrica
tile.electricadvantage.electric_track.name=Eléctrica Andamios
tile.electricadvantage.electric_battery_array.name=Batería Matriz
tile.electricadvantage.electric_crusher.name=Eléctrica de la Roca Trituradora
tile.electricadvantage.laser_turret.name=Laser Defensa Torreta
tile.electricadvantage.electric_drill.name=Eléctrica Minería Taladro
tile.electricadvantage.electric_fabricator.name=Automatizado Ensamblador
tile.electricadvantage.electric_furnace.name=Horno de Arco Eléctrico
tile.electricadvantage.electric_oven.name=Horno Eléctrico
tile.electricadvantage.electric_pcb_printer.name=PCB Impresora
tile.electricadvantage.geothermal_generator.name=Geotérmica Generador
tile.electricadvantage.hydroelectric_generator.name=Hidroeléctrico Generador
tile.electricadvantage.photovoltaic_generator.name=Fotovoltaica Generador
tile.electricadvantage.steam_powered_generator.name=a Vapor Generador Eléctrico
tile.electricadvantage.growth_chamber.name=Cámara Crecimiento
tile.electricadvantage.growth_chamber_controller.name=Unidad de Control de Crecimiento Cámara
tile.electricadvantage.li_ore.name=Mineral de Litio
tile.electricadvantage.sulfur_ore.name=Mineral de Azufre
tile.electricadvantage.led_bar.name=Luz LED

tooltip.battery.charge=Carga
tooltip.battery.capacity=Capacidad

death.attack.laser=%1$s vaporiza
death.attack.laser.player=%2$s vaporizado s%1$s
death.attack.propeller=%1$s se pulverizan por una hélice.
death.attack.propeller.player=%2$s empujaron %1$s en la hélice.
