language_support_goals=inglese (it, en_EN, en_CA, en_GB, en_AU, en_PT), spagnolo (es_MX, es_ES), cinese (zh_CN), giapponese (ja_JA), portoghese (pt_BR), tedesco (de_DE), italiano (it_IT), coreano (ko_KR)

item.electricadvantage.blank_circuit_board.name=Scheda di Circuito (Vuoto)
item.electricadvantage.control_circuit.name=Circuito di Controllo
item.electricadvantage.integrated_circuit.name=Microcircuito Integrato
item.electricadvantage.psu.name=Alimentatore
item.electricadvantage.silicon_ingot.name=Silicio Lingotto
item.electricadvantage.silicon_mix.name=Silicio Miscela
item.electricadvantage.solder_mix.name=Saldatura Miscela
item.electricadvantage.solder.name=Saldatura
item.electricadvantage.li_powder.name=Polvere di Litio
item.electricadvantage.li_ingot.name=Litio Lingotto
item.electricadvantage.li_nugget.name=Pepita d'Litio
item.electricadvantage.sulfur_powder.name=Zolfo in Polvere
item.electricadvantage.lead_acid_battery.name=Batteria al Piombo
item.electricadvantage.nickel_hydride_battery.name=Ni-MH batteria
item.electricadvantage.alkaline_battery.name=Batteria Alcalina
item.electricadvantage.lithium_battery.name=Agli Ioni di Litio

tile.electricadvantage.electric_conduit.name=Cavo Alettrico di Alimentazione
tile.electricadvantage.electric_track.name=Ponteggio Elettrico
tile.electricadvantage.electric_battery_array.name=Array Batteria
tile.electricadvantage.electric_crusher.name=Polverizzatore Masso a Elettrico Alimentata
tile.electricadvantage.laser_turret.name=Laser Difesa Torretta
tile.electricadvantage.electric_drill.name=Trapano Elettrico
tile.electricadvantage.electric_fabricator.name=Fabbrica Automatizzata
tile.electricadvantage.electric_furnace.name=Forno Elettrico ad Arco
tile.electricadvantage.electric_oven.name=Forno Elettrico
tile.electricadvantage.electric_pcb_printer.name=PCB Stampante
tile.electricadvantage.geothermal_generator.name=Geotermica Generatore
tile.electricadvantage.hydroelectric_generator.name=idroelettrica Generatore
tile.electricadvantage.photovoltaic_generator.name=Fotovoltaico Generatore
tile.electricadvantage.steam_powered_generator.name=Generatore Elettrico a Vapore
tile.electricadvantage.growth_chamber.name=Camera di Crescita
tile.electricadvantage.growth_chamber_controller.name=Controllore Camera di Crescita
tile.electricadvantage.li_ore.name=Minerale di litio
tile.electricadvantage.sulfur_ore.name=Minerale di Zolfo

tooltip.battery.charge=Carica
tooltip.battery.capacity=Capacità

death.attack.laser=%1$s vaporizzato
death.attack.laser.player=%2$s vaporizzati %1$s
death.attack.propeller=%1$s è stato polverizzato da un'elica.
death.attack.propeller.player=%2$s spinti %1$s nelle eliche.
