language_support_goals = inglese (it, en_EN, en_CA, en_GB, en_AU, en_PT), spagnolo (es_MX, es_ES), cinese (zh_CN), giapponese (ja_JA), portoghese (pt_BR), tedesco (de_DE), italiano (it_IT), coreano (ko_KR)

item.electricadvantage.blank_circuit_board.name = Circuit Board (vuoto)
item.electricadvantage.control_circuit.name = Circuito di controllo
item.electricadvantage.integrated_circuit.name = Microchip
item.electricadvantage.psu.name = Alimentatore
item.electricadvantage.silicon_ingot.name = Silicon Lingotto
item.electricadvantage.silicon_mix.name = Silicon Miscela
item.electricadvantage.solder_mix.name = Solder Miscela
item.electricadvantage.solder.name = Solder
item.electricadvantage.li_powder.name = polvere di litio
item.electricadvantage.li_ingot.name = litio Lingotto
item.electricadvantage.li_nugget.name = litio Nugget
item.electricadvantage.sulfur_powder.name = zolfo in polvere
item.electricadvantage.lead_acid_battery.name = batteria al piombo
item.electricadvantage.nickel_hydride_battery.name = Ni-MH batteria
item.electricadvantage.alkaline_battery.name = batteria alcalina
item.electricadvantage.lithium_battery.name = agli ioni di litio

tile.electricadvantage.electric_conduit.name = cavo elettrico di alimentazione
tile.electricadvantage.electric_track.name = Ponteggio elettrico
tile.electricadvantage.electric_battery_array.name = Array Batteria
tile.electricadvantage.electric_crusher.name = elettrico Rock Crusher
tile.electricadvantage.laser_turret.name = Laser Difesa Torretta
tile.electricadvantage.electric_drill.name = Electric Drill Mining
tile.electricadvantage.electric_fabricator.name = Automated Assembler
tile.electricadvantage.electric_furnace.name = Forno Elettrico ad Arco
tile.electricadvantage.electric_oven.name = Forno Elettrico
tile.electricadvantage.electric_pcb_printer.name = PCB Stampante
tile.electricadvantage.geothermal_generator.name = geotermica Generator
tile.electricadvantage.hydroelectric_generator.name = idroelettrica Generator
tile.electricadvantage.photovoltaic_generator.name = Fotovoltaico Generatore
tile.electricadvantage.steam_powered_generator.name = generatore elettrico a vapore
tile.electricadvantage.growth_chamber.name = camera di crescita
tile.electricadvantage.growth_chamber_controller.name = Crescita Camera Control Unit
tile.electricadvantage.li_ore.name = litio Ore
tile.electricadvantage.sulfur_ore.name = Zolfo Ore

tooltip.battery.charge = carica
tooltip.battery.capacity = Capacità

death.attack.laser =% 1 $ s vaporizzato
death.attack.laser.player =% 2 $ s vaporizzati% 1 $ s
death.attack.propeller =% 1 $ s è stato polverizzato da un'elica.
death.attack.propeller.player =% 2 $ s spinti% 1 $ s nelle eliche.
