language_support_goals = 英語 (en_US en_EN en_CA、en_GB, en_AU, en_PT), スペイン語 (es_MX、es_ES)、中国 (zh_CN)、日本語 (ja_JA)、ポルトガル (pt_BR)、ドイツ語 (de_DE)、イタリア語 (it_IT), 韓国語 (ko_KR)

item.electricadvantage.blank_circuit_board.name=回路基板 (空の)
item.electricadvantage.control_circuit.name=コンピューター回路
item.electricadvantage.integrated_circuit.name=マイクロチップ
item.electricadvantage.psu.name=電源ユニット
item.electricadvantage.silicon_ingot.name=シリコン
item.electricadvantage.silicon_mix.name=シリコンレシピ
item.electricadvantage.solder_mix.name=はんだレシピ
item.electricadvantage.solder.name=はんだ
item.electricadvantage.li_powder.name=リチウム粉末
item.electricadvantage.li_ingot.name=リチウム金属
item.electricadvantage.li_nugget.name=リチウムナゲット
item.electricadvantage.sulfur_powder.name=硫黄粉末
item.electricadvantage.lead_acid_battery.name=鉛蓄電池
item.electricadvantage.nickel_hydride_battery.name=ニッケル水素バッテリー
item.electricadvantage.alkaline_battery.name=アルカリ電池
item.electricadvantage.lithium_battery.name=リチウムイオン電池

tile.electricadvantage.electric_conduit.name=電線
tile.electricadvantage.electric_track.name=電動足場
tile.electricadvantage.electric_battery_array.name=電池貯蔵
tile.electricadvantage.electric_crusher.name=電気岩クラッシャー
tile.electricadvantage.laser_turret.name=レーザー砲塔
tile.electricadvantage.electric_drill.name=電気ドリル
tile.electricadvantage.electric_fabricator.name=ロボット工場
tile.electricadvantage.electric_furnace.name=電気炉
tile.electricadvantage.electric_oven.name=電気オーブン
tile.electricadvantage.electric_pcb_printer.name=回路基板プリンター
tile.electricadvantage.geothermal_generator.name=地熱発電
tile.electricadvantage.hydroelectric_generator.name=水力発電機
tile.electricadvantage.photovoltaic_generator.name=太陽電池パネル
tile.electricadvantage.steam_powered_generator.name=蒸気駆動の発電機
tile.electricadvantage.growth_chamber.name=植物生長室
tile.electricadvantage.growth_chamber_controller.name=植物成長室コントローラ
tile.electricadvantage.li_ore.name=リチウム 鉱石
tile.electricadvantage.sulfur_ore.name=硫黄鉱石
tile.electricadvantage.led_bar.name=LEDライト

tooltip.battery.charge=量
tooltip.battery.capacity=合計金額

death.attack.laser=%1$s気化
蒸発 death.attack.laser.player=%2$sは%1$sを気化しました
death.attack.propeller=プロペラ殺さ%1$s
death.attack.propeller.player=%2$sはプロペラと%1$sを殺しました


tile.electricadvantage.electric_switch.name=電気スイッチ
tile.electricadvantage.electric_still.name=電気蒸留器
tile.electricadvantage.electric_pump.name=電気ポンプ
tile.electricadvantage.plastic_refinery.name=プラスチック製油所
item.electricadvantage.petrolplastic_ingot.name=石油系プラスチックインゴット
tile.electricadvantage.pump_pipe.name=ポンプ配管
