language_support_goals=inglês (en_US, en_EN, en_CA, en_GB, en_AU, en_PT), espanhol (es_MX, es_ES), chinês (zh_CN), japonês (ja_JA), Português (pt_BR), alemão (de_DE), italiano (it_IT), coreano (ko_KR)

item.electricadvantage.blank_circuit_board.name=Placa de Circuito (Vago)
item.electricadvantage.control_circuit.name=Circuito de Controle
item.electricadvantage.integrated_circuit.name=Circuito Integrado
item.electricadvantage.psu.name=Unidade de Alimentação
item.electricadvantage.silicon_ingot.name=Silício Lingote
item.electricadvantage.silicon_mix.name=Mistura de Silício
item.electricadvantage.solder_mix.name=Mistura de Solda
item.electricadvantage.solder.name=Solda
item.electricadvantage.li_powder.name=Pó de Lítio
item.electricadvantage.li_ingot.name=Lítio Lingote
item.electricadvantage.li_nugget.name=Pepita de Lítio
item.electricadvantage.sulfur_powder.name=Enxofre em Pó
item.electricadvantage.lead_acid_battery.name=Bateria de Chumbo Ácido
item.electricadvantage.nickel_hydride_battery.name=Bateria Níquel-Hidreto Metálico
item.electricadvantage.alkaline_battery.name=Bateria Alcalina
item.electricadvantage.lithium_battery.name=Bateria de Lítio

tile.electricadvantage.electric_conduit.name=Fio Elétrico
tile.electricadvantage.electric_track.name=Elétrica Andaime
tile.electricadvantage.electric_battery_array.name=Armazenamento da Bateria
tile.electricadvantage.electric_crusher.name=Triturador de Rocha Elétrica
tile.electricadvantage.laser_turret.name=Torre de Arma a Laser
tile.electricadvantage.electric_drill.name=Broca Mineração Elétrica
tile.electricadvantage.electric_fabricator.name=Fábrica Automatizada
tile.electricadvantage.electric_furnace.name=Forno Elétrico a Arco
tile.electricadvantage.electric_oven.name=Forno Elétrico
tile.electricadvantage.electric_pcb_printer.name=Impressora Circuito
tile.electricadvantage.geothermal_generator.name=Gerador de Elétrico Geotérmica
tile.electricadvantage.hydroelectric_generator.name=Gerador Hidrelétrico
tile.electricadvantage.photovoltaic_generator.name=Painel Solar
tile.electricadvantage.steam_powered_generator.name=a Vapor Gerador Elétrico
tile.electricadvantage.growth_chamber.name=Câmara de Crescimento
tile.electricadvantage.growth_chamber_controller.name=Unidade de Controle de Crescimento Câmara
tile.electricadvantage.li_ore.name=Minério de Lítio
tile.electricadvantage.sulfur_ore.name=Minério de Enxofre
tile.electricadvantage.led_bar.name=Luz LED

tooltip.battery.charge=Carga
tooltip.battery.capacity=Capacidade

death.attack.laser=%1$S vaporizado
death.attack.laser.player=%2$s vaporizados %1$s
death.attack.propeller=%1$s foi pulverizado por uma hélice.
death.attack.propeller.player=%2$s empurrou %1$s em uma hélice.
