language_support_goals = inglês (en_US, en_EN, en_CA, en_GB, en_AU, en_PT), espanhol (es_MX, es_ES), chinês (zh_CN), japonês (ja_JA), Português (pt_BR), alemão (de_DE), italiano (it_IT), coreano (ko_KR)

item.electricadvantage.blank_circuit_board.name = Circuit Board (placa)
item.electricadvantage.control_circuit.name = Circuito de Controle
item.electricadvantage.integrated_circuit.name = Microchip
item.electricadvantage.psu.name = Unidade de Alimentação
item.electricadvantage.silicon_ingot.name = Silicon lingote
item.electricadvantage.silicon_mix.name = Mistura Silicon
item.electricadvantage.solder_mix.name = Solda Mistura
item.electricadvantage.solder.name = Solda
item.electricadvantage.li_powder.name = pó de lítio
item.electricadvantage.li_ingot.name = Lithium lingote
item.electricadvantage.li_nugget.name = Lithium Nugget
item.electricadvantage.sulfur_powder.name = enxofre em pó
item.electricadvantage.lead_acid_battery.name = chumbo-ácido de bateria
item.electricadvantage.nickel_hydride_battery.name = níquel-metal hidreto
item.electricadvantage.alkaline_battery.name = Bateria Alcalina
item.electricadvantage.lithium_battery.name = Íons de Lítio

tile.electricadvantage.electric_conduit.name = Electric Power Cable
tile.electricadvantage.electric_track.name = elétrica Andaime
tile.electricadvantage.electric_battery_array.name = Array bateria
tile.electricadvantage.electric_crusher.name = elétrica Rocha Crusher
tile.electricadvantage.laser_turret.name = Laser Defesa Turret
tile.electricadvantage.electric_drill.name = Broca Mineração Elétrica
tile.electricadvantage.electric_fabricator.name = Automated Assembler
tile.electricadvantage.electric_furnace.name = Forno Elétrico a Arco
tile.electricadvantage.electric_oven.name = Forno Elétrico
tile.electricadvantage.electric_pcb_printer.name = PCB Printer
tile.electricadvantage.geothermal_generator.name = Geothermal Generator
tile.electricadvantage.hydroelectric_generator.name = Hidrelétrica Generator
tile.electricadvantage.photovoltaic_generator.name = Fotovoltaica Gerador
tile.electricadvantage.steam_powered_generator.name =-Powered vapor gerador elétrico
tile.electricadvantage.growth_chamber.name = Câmara de Crescimento
tile.electricadvantage.growth_chamber_controller.name = Unidade de Controle de Crescimento Câmara
tile.electricadvantage.li_ore.name = Lithium Ore
tile.electricadvantage.sulfur_ore.name = Ore Enxofre

tooltip.battery.charge = Carga
tooltip.battery.capacity = Capacidade

death.attack.laser =% 1 $ S vaporizado
death.attack.laser.player =% 2 $ s vaporizados% 1 $ s
death.attack.propeller =% 1 $ s foi pulverizado por uma hélice.
death.attack.propeller.player =% 2 $ s empurrou% 1 $ s em uma hélice.
