language_support_goals =英语（EN_US，的en_EN，en_CA，EN_GB，en_AU，en_PT），西班牙语（es_MX，es_ES），中国（zh_CN的），日本（ja_JA），葡萄牙语（PT_BR），德语（de_DE这个），意大利语（it_IT），韩国（ko_KR）

item.electricadvantage.blank_circuit_board.name =电路板（空白）
item.electricadvantage.control_circuit.name =控制电路
item.electricadvantage.integrated_circuit.name = Microchip的
item.electricadvantage.psu.name =电源单元
item.electricadvantage.silicon_ingot.name =硅锭
item.electricadvantage.silicon_mix.name =硅混合
item.electricadvantage.solder_mix.name =焊接混合
item.electricadvantage.solder.name =焊料
item.electricadvantage.li_powder.name =粉状锂
item.electricadvantage.li_ingot.name =锂锭
item.electricadvantage.li_nugget.name =锂掘金
item.electricadvantage.sulfur_powder.name =硫粉
item.electricadvantage.lead_acid_battery.name =铅酸蓄电池
item.electricadvantage.nickel_hydride_battery.name =镍氢电池
item.electricadvantage.alkaline_battery.name =碱性电池
item.electricadvantage.lithium_battery.name =锂离子电池

tile.electricadvantage.electric_conduit.name =电力电缆
tile.electricadvantage.electric_track.name =电动脚手架
tile.electricadvantage.electric_battery_array.name =电池阵列
tile.electricadvantage.electric_crusher.name =电碎石机
tile.electricadvantage.laser_turret.name =激光防御炮塔
tile.electricadvantage.electric_drill.name =电矿钻
tile.electricadvantage.electric_fabricator.name =自动汇编
tile.electricadvantage.electric_furnace.name =电弧炉
tile.electricadvantage.electric_oven.name =电烤箱
tile.electricadvantage.electric_pcb_printer.name = PCB打印机
tile.electricadvantage.geothermal_generator.name =热发电机
tile.electricadvantage.hydroelectric_generator.name =水轮发电机
tile.electricadvantage.photovoltaic_generator.name =光电发生器
tile.electricadvantage.steam_powered_generator.name =蒸汽为动力的电动发电机
tile.electricadvantage.growth_chamber.name =生长箱
tile.electricadvantage.growth_chamber_controller.name =生长箱控制单元
tile.electricadvantage.li_ore.name =锂矿
tile.electricadvantage.sulfur_ore.name =硫矿石

tooltip.battery.charge =充电
tooltip.battery.capacity =容量

death.attack.laser =％1 $ S蒸发
death.attack.laser.player =％2 $ S汽化％1 $ S
death.attack.propeller =％1 $ S被粉碎螺旋桨。
death.attack.propeller.player =％2 $ S推％1 $ s转换为螺旋桨。
