<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 22 20:12:02 EDT 2015 -->
<title>Constant Field Values (power-advantage 1.1.0 API)</title>
<meta name="date" content="2015-06-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (power-advantage 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cyano.poweradvantage">cyano.poweradvantage.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cyano.poweradvantage">
<!--   -->
</a>
<h2 title="cyano.poweradvantage">cyano.poweradvantage.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.poweradvantage.<a href="cyano/poweradvantage/PowerAdvantage.html" title="class in cyano.poweradvantage">PowerAdvantage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.poweradvantage.PowerAdvantage.MODID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cyano/poweradvantage/PowerAdvantage.html#MODID">MODID</a></code></td>
<td class="colLast"><code>"poweradvantage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cyano.poweradvantage.PowerAdvantage.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cyano/poweradvantage/PowerAdvantage.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Power Advantage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cyano.poweradvantage.PowerAdvantage.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cyano/poweradvantage/PowerAdvantage.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.poweradvantage.api.<a href="cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.poweradvantage.api.PowerRequest.BACKUP_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="cyano/poweradvantage/api/PowerRequest.html#BACKUP_PRIORITY">BACKUP_PRIORITY</a></code></td>
<td class="colLast"><code>-50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cyano.poweradvantage.api.PowerRequest.FIRST_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="cyano/poweradvantage/api/PowerRequest.html#FIRST_PRIORITY">FIRST_PRIORITY</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cyano.poweradvantage.api.PowerRequest.HIGH_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="cyano/poweradvantage/api/PowerRequest.html#HIGH_PRIORITY">HIGH_PRIORITY</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cyano.poweradvantage.api.PowerRequest.LAST_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="cyano/poweradvantage/api/PowerRequest.html#LAST_PRIORITY">LAST_PRIORITY</a></code></td>
<td class="colLast"><code>-127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cyano.poweradvantage.api.PowerRequest.LOW_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="cyano/poweradvantage/api/PowerRequest.html#LOW_PRIORITY">LOW_PRIORITY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cyano.poweradvantage.api.PowerRequest.MEDIUM_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="cyano/poweradvantage/api/PowerRequest.html#MEDIUM_PRIORITY">MEDIUM_PRIORITY</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.poweradvantage.api.fluid.<a href="cyano/poweradvantage/api/fluid/FluidRequest.html" title="class in cyano.poweradvantage.api.fluid">FluidRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.poweradvantage.api.fluid.FluidRequest.BUCKET_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="cyano/poweradvantage/api/fluid/FluidRequest.html#BUCKET_VOLUME">BUCKET_VOLUME</a></code></td>
<td class="colLast"><code>1000.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.poweradvantage.init.<a href="cyano/poweradvantage/init/Fuels.html" title="class in cyano.poweradvantage.init">Fuels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.poweradvantage.init.Fuels.CRUDE_OIL_FUEL_PER_FLUID_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cyano/poweradvantage/init/Fuels.html#CRUDE_OIL_FUEL_PER_FLUID_UNIT">CRUDE_OIL_FUEL_PER_FLUID_UNIT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cyano.poweradvantage.init.Fuels.REFINED_OIL_FUEL_PER_FLUID_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cyano/poweradvantage/init/Fuels.html#REFINED_OIL_FUEL_PER_FLUID_UNIT">REFINED_OIL_FUEL_PER_FLUID_UNIT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.poweradvantage.machines.conveyors.<a href="cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html" title="class in cyano.poweradvantage.machines.conveyors">TileEntityConveyor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.poweradvantage.machines.conveyors.TileEntityConveyor.transferInvterval">
<!--   -->
</a><code>protected&nbsp;final&nbsp;int</code></td>
<td><code><a href="cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#transferInvterval">transferInvterval</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.poweradvantage.machines.conveyors.<a href="cyano/poweradvantage/machines/conveyors/TileEntityInventoryFilter.html" title="class in cyano.poweradvantage.machines.conveyors">TileEntityInventoryFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.poweradvantage.machines.conveyors.TileEntityInventoryFilter.NUM_FILTER_SLOTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cyano/poweradvantage/machines/conveyors/TileEntityInventoryFilter.html#NUM_FILTER_SLOTS">NUM_FILTER_SLOTS</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
