<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun Jun 05 09:28:31 EDT 2016 -->
<title>SimpleMachineGUI (PowerAdvantageAPI 2.2.1 API)</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleMachineGUI (PowerAdvantageAPI 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.Container.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/simple/SimpleMachineGUI.html" target="_top">Frames</a></li>
<li><a href="SimpleMachineGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api.simple</div>
<h2 title="Class SimpleMachineGUI" class="title">Class SimpleMachineGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.simple.SimpleMachineGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cyano/poweradvantage/registry/ITileEntityGUI.html" title="interface in cyano.poweradvantage.registry">ITileEntityGUI</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cyano/poweradvantage/gui/FilteredFluidTankGUI.html" title="class in cyano.poweradvantage.gui">FilteredFluidTankGUI</a>, <a href="../../../../cyano/poweradvantage/gui/FluidTankGUI.html" title="class in cyano.poweradvantage.gui">FluidTankGUI</a>, <a href="../../../../cyano/poweradvantage/gui/StillGUI.html" title="class in cyano.poweradvantage.gui">StillGUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleMachineGUI</span>
extends java.lang.Object
implements <a href="../../../../cyano/poweradvantage/registry/ITileEntityGUI.html" title="interface in cyano.poweradvantage.registry">ITileEntityGUI</a></pre>
<div class="block">This class provides a simple way to add a GUI for a machine. Instances of 
 this class can be added to the MachineGUIRegistry. Simply initializing this 
 class will create a static GUI with inventory slots, but if you want to have 
 any animations/indicators (e.g. a progress bar), you will need to extend this 
 class and override the <b>drawGUIDecorations(...)</b> method to draw the 
 animated parts of the GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.Container.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI.Container</a></span></code>
<div class="block">Member class used to provide an instance of 
 net.minecraft.inventory.Container to fulfill the requirements of the 
 interface ITileEntityGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.GUIContainer.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI.GUIContainer</a></span></code>
<div class="block">Member class used to provide an instance of 
 net.minecraft.client.gui.inventory.GuiContainer to fulfill the 
 requirements of the interface ITileEntityGUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.SlotContext.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI.SlotContext</a></span></code>
<div class="block">This class is a simple data structure used for passing all knowable parameters to the constructor of a custom
 inventory slot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#guiDisplayImage">guiDisplayImage</a></span></code>
<div class="block">Texture resource for the machine's GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#guiHeight">guiHeight</a></span></code>
<div class="block">Dimensions of the GUI texture image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#guiWidth">guiWidth</a></span></code>
<div class="block">Dimensions of the GUI texture image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cyano/poweradvantage/math/Integer2D.html" title="class in cyano.poweradvantage.math">Integer2D</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#inventorySlotCoordinates">inventorySlotCoordinates</a></span></code>
<div class="block">List of pixel coordinates for the upper-left corner of each inventory 
 slot that should appear on the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#playerInventoryBox">playerInventoryBox</a></span></code>
<div class="block">This is the texture resource for drawing the player's inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,java.util.function.Function&lt;<a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.SlotContext.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI.SlotContext</a>,net.minecraft.inventory.Slot&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#specialSlots">specialSlots</a></span></code>
<div class="block">This map is used to specify which slots are not standard slots.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#SimpleMachineGUI-net.minecraft.util.ResourceLocation-cyano.poweradvantage.math.Integer2D...-">SimpleMachineGUI</a></span>(net.minecraft.util.ResourceLocation&nbsp;guiImage,
                <a href="../../../../cyano/poweradvantage/math/Integer2D.html" title="class in cyano.poweradvantage.math">Integer2D</a>...&nbsp;inventorySlotCoordinates)</code>
<div class="block">Standard constructor for SimpleMachineGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#SimpleMachineGUI-java.lang.String-cyano.poweradvantage.math.Integer2D...-">SimpleMachineGUI</a></span>(java.lang.String&nbsp;guiImage,
                <a href="../../../../cyano/poweradvantage/math/Integer2D.html" title="class in cyano.poweradvantage.math">Integer2D</a>...&nbsp;inventorySlotCoordinates)</code>
<div class="block">Standard constructor for SimpleMachineGUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#drawGUIDecorations-java.lang.Object-cyano.poweradvantage.api.simple.SimpleMachineGUI.GUIContainer-int-int-float-">drawGUIDecorations</a></span>(java.lang.Object&nbsp;srcEntity,
                  <a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.GUIContainer.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI.GUIContainer</a>&nbsp;guiContainer,
                  int&nbsp;x,
                  int&nbsp;y,
                  float&nbsp;z)</code>
<div class="block">Override this method to draw on the GUI window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.inventory.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#getContainer-net.minecraft.tileentity.TileEntity-net.minecraft.entity.player.EntityPlayer-">getContainer</a></span>(net.minecraft.tileentity.TileEntity&nbsp;e,
            net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>
<div class="block">Gets an instance of net.minecraft.inventory.Container for the 
 server-side portion of a GUI interaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.minecraft.client.gui.inventory.GuiContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#getContainerGUI-net.minecraft.tileentity.TileEntity-net.minecraft.entity.player.EntityPlayer-">getContainerGUI</a></span>(net.minecraft.tileentity.TileEntity&nbsp;e,
               net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>
<div class="block">Gets an instance of net.minecraft.client.gui.inventory.GuiContainer for 
 the client-side portion of a GUI interaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerInventoryBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerInventoryBox</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation playerInventoryBox</pre>
<div class="block">This is the texture resource for drawing the player's inventory.</div>
</li>
</ul>
<a name="guiDisplayImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiDisplayImage</h4>
<pre>protected final&nbsp;net.minecraft.util.ResourceLocation guiDisplayImage</pre>
<div class="block">Texture resource for the machine's GUI</div>
</li>
</ul>
<a name="guiWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiWidth</h4>
<pre>protected final&nbsp;int guiWidth</pre>
<div class="block">Dimensions of the GUI texture image</div>
</li>
</ul>
<a name="guiHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiHeight</h4>
<pre>protected final&nbsp;int guiHeight</pre>
<div class="block">Dimensions of the GUI texture image</div>
</li>
</ul>
<a name="inventorySlotCoordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventorySlotCoordinates</h4>
<pre>protected final&nbsp;<a href="../../../../cyano/poweradvantage/math/Integer2D.html" title="class in cyano.poweradvantage.math">Integer2D</a>[] inventorySlotCoordinates</pre>
<div class="block">List of pixel coordinates for the upper-left corner of each inventory 
 slot that should appear on the screen</div>
</li>
</ul>
<a name="specialSlots">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specialSlots</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.Integer,java.util.function.Function&lt;<a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.SlotContext.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI.SlotContext</a>,net.minecraft.inventory.Slot&gt;&gt; specialSlots</pre>
<div class="block">This map is used to specify which slots are not standard slots. The key for the map is the inventory index of the
 item slot.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleMachineGUI-net.minecraft.util.ResourceLocation-cyano.poweradvantage.math.Integer2D...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleMachineGUI</h4>
<pre>public&nbsp;SimpleMachineGUI(net.minecraft.util.ResourceLocation&nbsp;guiImage,
                        <a href="../../../../cyano/poweradvantage/math/Integer2D.html" title="class in cyano.poweradvantage.math">Integer2D</a>...&nbsp;inventorySlotCoordinates)</pre>
<div class="block">Standard constructor for SimpleMachineGUI. You must provide a texture 
 resource location for the GUI background image. The inventory slots are 
 positioned besed on the array of coordinates (as Integer2D objects) 
 passed in to this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guiImage</code> - The location of the texture resource for the GUI</dd>
<dd><code>inventorySlotCoordinates</code> - List of pixel coordinates (relative to 
 the top-left corner of the GUI image) to draw the inventory slots. If you 
 don't want to show GUI slots, you can provide a null or empty array. It 
 is assumed that the index in this list of coordinates corresponds to the 
 inventory index of the TileEntity's inventory.</dd>
</dl>
</li>
</ul>
<a name="SimpleMachineGUI-java.lang.String-cyano.poweradvantage.math.Integer2D...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleMachineGUI</h4>
<pre>public&nbsp;SimpleMachineGUI(java.lang.String&nbsp;guiImage,
                        <a href="../../../../cyano/poweradvantage/math/Integer2D.html" title="class in cyano.poweradvantage.math">Integer2D</a>...&nbsp;inventorySlotCoordinates)</pre>
<div class="block">Standard constructor for SimpleMachineGUI. You must provide a texture 
 resource location for the GUI background image. The inventory slots are 
 positioned besed on the array of coordinates (as Integer2D objects) 
 passed in to this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guiImage</code> - The location of the texture resource for the GUI</dd>
<dd><code>inventorySlotCoordinates</code> - List of pixel coordinates (relative to 
 the top-left corner of the GUI image) to draw the inventory slots. If you 
 don't want to show GUI slots, you can provide a null or empty array. It 
 is assumed that the index in this list of coordinates corresponds to the 
 inventory index of the TileEntity's inventory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawGUIDecorations-java.lang.Object-cyano.poweradvantage.api.simple.SimpleMachineGUI.GUIContainer-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGUIDecorations</h4>
<pre>public&nbsp;void&nbsp;drawGUIDecorations(java.lang.Object&nbsp;srcEntity,
                               <a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.GUIContainer.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI.GUIContainer</a>&nbsp;guiContainer,
                               int&nbsp;x,
                               int&nbsp;y,
                               float&nbsp;z)</pre>
<div class="block">Override this method to draw on the GUI window.
 <br><br>
 This method is invoked when drawing the GUI so that you can draw 
 animations and other foreground decorations to the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcEntity</code> - This is the TileEntity (or potentially a LivingEntity) 
 for whom we are drawing this interface</dd>
<dd><code>guiContainer</code> - This is the instance of GUIContainer that is drawing 
 the GUI. You need to use it to draw on the screen. For example:<br>
           <pre>
guiContainer.mc.renderEngine.bindTexture(arrowTexture);
guiContainer.drawTexturedModalRect(x+79, y+35, 0, 0, arrowLength, 17); // x, y, textureOffsetX, textureOffsetY, width, height)
           </pre></dd>
<dd><code>x</code> - This is the x coordinate (in pixels) from the top-left corner of 
 the GUI</dd>
<dd><code>y</code> - This is the y coordinate (in pixels) from the top-left corner of 
 the GUI</dd>
<dd><code>z</code> - This is the z coordinate (no units) into the depth of the screen</dd>
</dl>
</li>
</ul>
<a name="getContainer-net.minecraft.tileentity.TileEntity-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;net.minecraft.inventory.Container&nbsp;getContainer(net.minecraft.tileentity.TileEntity&nbsp;e,
                                                      net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<div class="block">Gets an instance of net.minecraft.inventory.Container for the 
 server-side portion of a GUI interaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/registry/ITileEntityGUI.html#getContainer-net.minecraft.tileentity.TileEntity-net.minecraft.entity.player.EntityPlayer-">getContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/registry/ITileEntityGUI.html" title="interface in cyano.poweradvantage.registry">ITileEntityGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The TileEntity that is presenting this GUI</dd>
<dd><code>player</code> - The player that is going to use the GUI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of net.minecraft.inventory.Container</dd>
</dl>
</li>
</ul>
<a name="getContainerGUI-net.minecraft.tileentity.TileEntity-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainerGUI</h4>
<pre>public&nbsp;net.minecraft.client.gui.inventory.GuiContainer&nbsp;getContainerGUI(net.minecraft.tileentity.TileEntity&nbsp;e,
                                                                       net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<div class="block">Gets an instance of net.minecraft.client.gui.inventory.GuiContainer for 
 the client-side portion of a GUI interaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/registry/ITileEntityGUI.html#getContainerGUI-net.minecraft.tileentity.TileEntity-net.minecraft.entity.player.EntityPlayer-">getContainerGUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/registry/ITileEntityGUI.html" title="interface in cyano.poweradvantage.registry">ITileEntityGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The TileEntity that is presenting this GUI</dd>
<dd><code>player</code> - The player that is going to use the GUI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of net.minecraft.client.gui.inventory.GuiContainer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.Container.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/simple/SimpleMachineGUI.html" target="_top">Frames</a></li>
<li><a href="SimpleMachineGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
