<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 09 12:35:08 EDT 2016 -->
<title>FluidPoweredEntity (PowerAdvantageAPI 2.0.1 API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FluidPoweredEntity (PowerAdvantageAPI 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/fluid/FluidConduitBlock.html" title="class in cyano.poweradvantage.api.fluid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/fluid/FluidRequest.html" title="class in cyano.poweradvantage.api.fluid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/fluid/FluidPoweredEntity.html" target="_top">Frames</a></li>
<li><a href="FluidPoweredEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api.fluid</div>
<h2 title="Class FluidPoweredEntity" class="title">Class FluidPoweredEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.tileentity.TileEntity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.PoweredEntity</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.fluid.FluidPoweredEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a>, <a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a>, net.minecraft.util.ITickable, net.minecraftforge.common.capabilities.ICapabilityProvider, net.minecraftforge.common.capabilities.ICapabilitySerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;, net.minecraftforge.common.util.INBTSerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;, net.minecraftforge.fluids.IFluidHandler</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FluidPoweredEntity</span>
extends <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a>
implements net.minecraftforge.fluids.IFluidHandler</pre>
<div class="block"><p>
 Fluids in PowerAdvantage are transmitted the same way as energy, except that the conduit type is 
 <code>Fluids.fluidConduit_general</code> but the fluid sources ask the sinks to make 
 PowerRequests based on the specific fluid provided by that fluid source. Thus fluid pump, tank, 
 and fluid pipe blocks will all report to be of type <code>Fluids.fluidConduit_general</code> when 
 you call <code>getType()</code>, but a water pump will poll the network with the "water" 
 ConduitType and the tank will file a PowerRequest based on how much water it can hold.
 </p><p>
 This class provides a number of simplifications so that implementations don't need to worry about 
 implementing the IFluidHandler interface. You probably want to use the BlockSimpleFluidConduit 
 class in the cyano.poweradvantage.api.simple package. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>blockType, INFINITE_EXTENT_AABB, pos, tileEntityInvalid, worldObj</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#FluidPoweredEntity--">FluidPoweredEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#addEnergy-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a></span>(float&nbsp;amount,
         <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Adds "energy" as a fluid to the FluidTank returned by getTank().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#canDrain-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.Fluid-">canDrain</a></span>(net.minecraft.util.EnumFacing&nbsp;face,
        net.minecraftforge.fluids.Fluid&nbsp;fluid)</code>
<div class="block">Implementation of IFluidHandler</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#canFill-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.Fluid-">canFill</a></span>(net.minecraft.util.EnumFacing&nbsp;face,
       net.minecraftforge.fluids.Fluid&nbsp;fluid)</code>
<div class="block">Implementation of IFluidHandler</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraftforge.fluids.FluidStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#drain-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.FluidStack-boolean-">drain</a></span>(net.minecraft.util.EnumFacing&nbsp;face,
     net.minecraftforge.fluids.FluidStack&nbsp;fluid,
     boolean&nbsp;forReal)</code>
<div class="block">Implementation of IFluidHandler</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.minecraftforge.fluids.FluidStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#drain-net.minecraft.util.EnumFacing-int-boolean-">drain</a></span>(net.minecraft.util.EnumFacing&nbsp;face,
     int&nbsp;amount,
     boolean&nbsp;forReal)</code>
<div class="block">Implementation of IFluidHandler</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#fill-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.FluidStack-boolean-">fill</a></span>(net.minecraft.util.EnumFacing&nbsp;face,
    net.minecraftforge.fluids.FluidStack&nbsp;fluid,
    boolean&nbsp;forReal)</code>
<div class="block">Implementation of IFluidHandler</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../cyano/poweradvantage/api/fluid/FluidRequest.html" title="class in cyano.poweradvantage.api.fluid">FluidRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#getFluidRequest-net.minecraftforge.fluids.Fluid-">getFluidRequest</a></span>(net.minecraftforge.fluids.Fluid&nbsp;type)</code>
<div class="block">Implement this method to request fluid from a fluid source that is offering the given fluid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">For simplicity's sake, this method wraps the <code>getFluidRequest(...)</code> and sends it 
 of through the normal power network algorithm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#getRequestsForFluid-cyano.poweradvantage.api.ConduitType-">getRequestsForFluid</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">Collects all requests for energy from power sinks connected to this tile entity</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract net.minecraftforge.fluids.FluidTank</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#getTank--">getTank</a></span>()</code>
<div class="block">Gets the FluidTank instance used to handle fluids</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>net.minecraftforge.fluids.FluidTankInfo[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#getTankInfo-net.minecraft.util.EnumFacing-">getTankInfo</a></span>(net.minecraft.util.EnumFacing&nbsp;face)</code>
<div class="block">Implementation of IFluidHandler</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</code>
<div class="block">Handles data saving and loading</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a></span>(float&nbsp;amount,
         <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Sets the tank contents using the energy API method</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#subtractEnergy-float-cyano.poweradvantage.api.ConduitType-">subtractEnergy</a></span>(float&nbsp;amount,
              <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Subtracts "energy" as a fluid to the FluidTank returned by getTank().</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</code>
<div class="block">Handles data saving and loading</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.PoweredEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#getEnergy-cyano.poweradvantage.api.ConduitType-">getEnergy</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">getEnergyCapacity</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#getRequestsForPower-cyano.poweradvantage.api.ConduitType-">getRequestsForPower</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#isClient--">isClient</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#isServer--">isServer</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#powerUpdate--">powerUpdate</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#setCustomInventoryName-java.lang.String-">setCustomInventoryName</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#shouldRefresh-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.state.IBlockState-">shouldRefresh</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#sync--">sync</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#tickUpdate-boolean-">tickUpdate</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>addInfoToCrashReport, addMapping, canRenderBreaking, createTileEntity, deserializeNBT, func_183000_F, getBlockMetadata, getBlockType, getCapability, getDescriptionPacket, getDistanceSq, getMaxRenderDistanceSquared, getPos, getRenderBoundingBox, getTileData, getWorld, hasCapability, hasFastRenderer, hasWorldObj, invalidate, isInvalid, markDirty, onChunkUnload, onDataPacket, onLoad, receiveClientEvent, restrictNBTCopy, serializeNBT, setPos, setWorldObj, shouldRenderInPass, updateContainingBlockInfo, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.ITypedConduit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html#canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">canAcceptConnection</a>, <a href="../../../../cyano/poweradvantage/api/ITypedConduit.html#getTypes--">getTypes</a>, <a href="../../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">isPowerSink</a>, <a href="../../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">isPowerSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FluidPoweredEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FluidPoweredEntity</h4>
<pre>public&nbsp;FluidPoweredEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPowerRequest-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerRequest</h4>
<pre>public&nbsp;<a href="../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&nbsp;getPowerRequest(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">For simplicity's sake, this method wraps the <code>getFluidRequest(...)</code> and sends it 
 of through the normal power network algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of energy available upon request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A power request representing this machines request for fluids</dd>
</dl>
</li>
</ul>
<a name="getTank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTank</h4>
<pre>public abstract&nbsp;net.minecraftforge.fluids.FluidTank&nbsp;getTank()</pre>
<div class="block">Gets the FluidTank instance used to handle fluids</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of FluidTank</dd>
</dl>
</li>
</ul>
<a name="getRequestsForFluid-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestsForFluid</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&gt;&nbsp;getRequestsForFluid(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block">Collects all requests for energy from power sinks connected to this tile entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - The type of fluid (e.g. water) available to donate to the sinks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of all connected entities that want energy, in order from highest 
 priority to lowest (energy storage will have lower priority than machines).</dd>
</dl>
</li>
</ul>
<a name="writeToNBT-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToNBT</h4>
<pre>public&nbsp;void&nbsp;writeToNBT(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</pre>
<div class="block">Handles data saving and loading</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagRoot</code> - An NBT tag</dd>
</dl>
</li>
</ul>
<a name="readFromNBT-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromNBT</h4>
<pre>public&nbsp;void&nbsp;readFromNBT(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</pre>
<div class="block">Handles data saving and loading</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagRoot</code> - An NBT tag</dd>
</dl>
</li>
</ul>
<a name="addEnergy-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnergy</h4>
<pre>public&nbsp;float&nbsp;addEnergy(float&nbsp;amount,
                       <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Adds "energy" as a fluid to the FluidTank returned by getTank(). This implementation ignores 
 all non-fluid energy types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html#addEnergy-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#addEnergy-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount of "energy" (fluid) to add</dd>
<dd><code>type</code> - the type of energy/fluid being added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount that was actually added</dd>
</dl>
</li>
</ul>
<a name="setEnergy-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergy</h4>
<pre>public&nbsp;void&nbsp;setEnergy(float&nbsp;amount,
                      <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Sets the tank contents using the energy API method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount of "energy" (fluid) to add</dd>
<dd><code>type</code> - the type of energy/fluid being added.</dd>
</dl>
</li>
</ul>
<a name="subtractEnergy-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractEnergy</h4>
<pre>public&nbsp;float&nbsp;subtractEnergy(float&nbsp;amount,
                            <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Subtracts "energy" as a fluid to the FluidTank returned by getTank(). This implementation 
 ignores all non-fluid energy types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html#subtractEnergy-float-cyano.poweradvantage.api.ConduitType-">subtractEnergy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#subtractEnergy-float-cyano.poweradvantage.api.ConduitType-">subtractEnergy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount of "energy" (fluid) to add</dd>
<dd><code>type</code> - the type of energy/fluid being added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount that was actually added</dd>
</dl>
</li>
</ul>
<a name="getFluidRequest-net.minecraftforge.fluids.Fluid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluidRequest</h4>
<pre>public abstract&nbsp;<a href="../../../../cyano/poweradvantage/api/fluid/FluidRequest.html" title="class in cyano.poweradvantage.api.fluid">FluidRequest</a>&nbsp;getFluidRequest(net.minecraftforge.fluids.Fluid&nbsp;type)</pre>
<div class="block">Implement this method to request fluid from a fluid source that is offering the given fluid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of fluid on offer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FluidRequest describing how much fluid you want and what priority your request has. 
 If you don't want this fluid, return <code>FluidRequest.REQUEST_NOTHING</code></dd>
</dl>
</li>
</ul>
<a name="fill-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.FluidStack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;int&nbsp;fill(net.minecraft.util.EnumFacing&nbsp;face,
                net.minecraftforge.fluids.FluidStack&nbsp;fluid,
                boolean&nbsp;forReal)</pre>
<div class="block">Implementation of IFluidHandler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fill</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.fluids.IFluidHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - Face of the block being polled</dd>
<dd><code>fluid</code> - The fluid being added/removed</dd>
<dd><code>forReal</code> - if true, then the fluid in the tank will change</dd>
</dl>
</li>
</ul>
<a name="drain-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.FluidStack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drain</h4>
<pre>public&nbsp;net.minecraftforge.fluids.FluidStack&nbsp;drain(net.minecraft.util.EnumFacing&nbsp;face,
                                                  net.minecraftforge.fluids.FluidStack&nbsp;fluid,
                                                  boolean&nbsp;forReal)</pre>
<div class="block">Implementation of IFluidHandler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drain</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.fluids.IFluidHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - Face of the block being polled</dd>
<dd><code>fluid</code> - The fluid being added/removed</dd>
<dd><code>forReal</code> - if true, then the fluid in the tank will change</dd>
</dl>
</li>
</ul>
<a name="drain-net.minecraft.util.EnumFacing-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drain</h4>
<pre>public&nbsp;net.minecraftforge.fluids.FluidStack&nbsp;drain(net.minecraft.util.EnumFacing&nbsp;face,
                                                  int&nbsp;amount,
                                                  boolean&nbsp;forReal)</pre>
<div class="block">Implementation of IFluidHandler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drain</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.fluids.IFluidHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - Face of the block being polled</dd>
<dd><code>amount</code> - The amount of fluid being added/removed</dd>
<dd><code>forReal</code> - if true, then the fluid in the tank will change</dd>
</dl>
</li>
</ul>
<a name="canFill-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.Fluid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFill</h4>
<pre>public&nbsp;boolean&nbsp;canFill(net.minecraft.util.EnumFacing&nbsp;face,
                       net.minecraftforge.fluids.Fluid&nbsp;fluid)</pre>
<div class="block">Implementation of IFluidHandler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canFill</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.fluids.IFluidHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - Face of the block being polled</dd>
<dd><code>fluid</code> - The fluid being added/removed</dd>
</dl>
</li>
</ul>
<a name="canDrain-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.Fluid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDrain</h4>
<pre>public&nbsp;boolean&nbsp;canDrain(net.minecraft.util.EnumFacing&nbsp;face,
                        net.minecraftforge.fluids.Fluid&nbsp;fluid)</pre>
<div class="block">Implementation of IFluidHandler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canDrain</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.fluids.IFluidHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - Face of the block being polled</dd>
<dd><code>fluid</code> - The fluid being added/removed</dd>
</dl>
</li>
</ul>
<a name="getTankInfo-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTankInfo</h4>
<pre>public&nbsp;net.minecraftforge.fluids.FluidTankInfo[]&nbsp;getTankInfo(net.minecraft.util.EnumFacing&nbsp;face)</pre>
<div class="block">Implementation of IFluidHandler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTankInfo</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.fluids.IFluidHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - Face of the block being polled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of FluidTankInfo describing all of the FluidTanks</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/fluid/FluidConduitBlock.html" title="class in cyano.poweradvantage.api.fluid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/fluid/FluidRequest.html" title="class in cyano.poweradvantage.api.fluid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/fluid/FluidPoweredEntity.html" target="_top">Frames</a></li>
<li><a href="FluidPoweredEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
