<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun Jun 05 09:28:32 EDT 2016 -->
<title>LightWeightPowerRegistry (PowerAdvantageAPI 2.2.1 API)</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightWeightPowerRegistry (PowerAdvantageAPI 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/modsupport/ILightWeightPowerAcceptor.html" title="interface in cyano.poweradvantage.api.modsupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html" target="_top">Frames</a></li>
<li><a href="LightWeightPowerRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api.modsupport</div>
<h2 title="Class LightWeightPowerRegistry" class="title">Class LightWeightPowerRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.modsupport.LightWeightPowerRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LightWeightPowerRegistry</span>
extends java.lang.Object</pre>
<div class="block"><p>This class provides a place to register blocks from other mods as power consumers. Such mods are 
 considered "external" power systems because their power implementation is not controlled by Power 
 Advantage. </p>
 <p>For example, you can add Power Advantage compatibility to an existing mod like this:</p><pre>
        if(Loader.isModLoaded("poweradvantage")){
                LightWeightPowerRegistry.registerLightWeightPowerAcceptor(Blocks.myMachine, 
                                new ILightWeightPowerAcceptor(){

                                        public boolean canAcceptEnergyType(ConduitType powerType) {
                                                return ConduitType.areSameType(powerType, "steam") || ConduitType.areSameType(powerType, "electricity");
                                        }

                                        public float getEnergyDemand(TileEntity yourMachine,
                                                        ConduitType powerType) {
                                                TileEntityMyMachine m = (TileEntityMyMachine)yourMachine;
                                                return m.getMaxEnergyStored() - m.getEnergyStored();
                                        }

                                        public float addEnergy(TileEntity yourMachine,
                                                        float amountAdded, ConduitType powerType) {
                                                TileEntityMyMachine m = (TileEntityMyMachine)yourMachine;
                                                return m.receiveEnergy(amountAdded,true);
                                        }
                        
                });
        }
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html#LightWeightPowerRegistry--">LightWeightPowerRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html#addPower-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-cyano.poweradvantage.api.ConduitType-float-">addPower</a></span>(net.minecraft.world.IBlockAccess&nbsp;w,
        net.minecraft.util.math.BlockPos&nbsp;coord,
        <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType,
        float&nbsp;amount)</code>
<div class="block">Adds power to a machine block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html" title="class in cyano.poweradvantage.api.modsupport">LightWeightPowerRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Thread-safe singleton instantiation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html#getRequestedPowerAmount-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-cyano.poweradvantage.api.ConduitType-">getRequestedPowerAmount</a></span>(net.minecraft.world.IBlockAccess&nbsp;w,
                       net.minecraft.util.math.BlockPos&nbsp;coord,
                       <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</code>
<div class="block">Gets the amount of power that a machine block wants, whether it is a Power Advantage machine 
 or a registered external machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html#isExternalPowerBlock-net.minecraft.block.Block-">isExternalPowerBlock</a></span>(net.minecraft.block.Block&nbsp;b)</code>
<div class="block">Checks if a block is a registered external powered machine</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html#registerLightWeightPowerAcceptor-net.minecraft.block.Block-cyano.poweradvantage.api.modsupport.ILightWeightPowerAcceptor-">registerLightWeightPowerAcceptor</a></span>(net.minecraft.block.Block&nbsp;machineBlock,
                                <a href="../../../../cyano/poweradvantage/api/modsupport/ILightWeightPowerAcceptor.html" title="interface in cyano.poweradvantage.api.modsupport">ILightWeightPowerAcceptor</a>&nbsp;powerAcceptorImplementation)</code>
<div class="block">Registers a block (and its associated TileEntity) as being able to receive power from the 
 Power Advantage power sources in spite of not extending the Power Advantage classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightWeightPowerRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightWeightPowerRegistry</h4>
<pre>public&nbsp;LightWeightPowerRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html" title="class in cyano.poweradvantage.api.modsupport">LightWeightPowerRegistry</a>&nbsp;getInstance()</pre>
<div class="block">Thread-safe singleton instantiation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A singleton instance of this class</dd>
</dl>
</li>
</ul>
<a name="registerLightWeightPowerAcceptor-net.minecraft.block.Block-cyano.poweradvantage.api.modsupport.ILightWeightPowerAcceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLightWeightPowerAcceptor</h4>
<pre>public static&nbsp;void&nbsp;registerLightWeightPowerAcceptor(net.minecraft.block.Block&nbsp;machineBlock,
                                                    <a href="../../../../cyano/poweradvantage/api/modsupport/ILightWeightPowerAcceptor.html" title="interface in cyano.poweradvantage.api.modsupport">ILightWeightPowerAcceptor</a>&nbsp;powerAcceptorImplementation)</pre>
<div class="block">Registers a block (and its associated TileEntity) as being able to receive power from the 
 Power Advantage power sources in spite of not extending the Power Advantage classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>machineBlock</code> - The block that has a machine that you want to receive power</dd>
<dd><code>powerAcceptorImplementation</code> - Implemetnation of ILightWeightPowerAcceptor that allows 
 Power Advantage to ask the TileEntity associated with the given block how much power it wants 
 and how to add power to that TileEntity</dd>
</dl>
</li>
</ul>
<a name="isExternalPowerBlock-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalPowerBlock</h4>
<pre>public&nbsp;boolean&nbsp;isExternalPowerBlock(net.minecraft.block.Block&nbsp;b)</pre>
<div class="block">Checks if a block is a registered external powered machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The block to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the block has been registered as an external block that should be able to 
 receive power from Power Advantage, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRequestedPowerAmount-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedPowerAmount</h4>
<pre>public&nbsp;float&nbsp;getRequestedPowerAmount(net.minecraft.world.IBlockAccess&nbsp;w,
                                     net.minecraft.util.math.BlockPos&nbsp;coord,
                                     <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</pre>
<div class="block">Gets the amount of power that a machine block wants, whether it is a Power Advantage machine 
 or a registered external machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The world instance</dd>
<dd><code>coord</code> - The coordinate of the machine to test</dd>
<dd><code>energyType</code> - The type of energy being offered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How much of the offered energy the target machine would like to receive.</dd>
</dl>
</li>
</ul>
<a name="addPower-net.minecraft.world.IBlockAccess-net.minecraft.util.math.BlockPos-cyano.poweradvantage.api.ConduitType-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPower</h4>
<pre>public&nbsp;float&nbsp;addPower(net.minecraft.world.IBlockAccess&nbsp;w,
                      net.minecraft.util.math.BlockPos&nbsp;coord,
                      <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType,
                      float&nbsp;amount)</pre>
<div class="block">Adds power to a machine block. This method is intended for external machines, but it also 
 works with Power Advantage machine blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The world instance</dd>
<dd><code>coord</code> - The location of the machine to add power to</dd>
<dd><code>energyType</code> - The type of energy to add</dd>
<dd><code>amount</code> - The amount of energy to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of energy that the target machine actually added (may be less than the 
 amount provided)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/modsupport/ILightWeightPowerAcceptor.html" title="interface in cyano.poweradvantage.api.modsupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html" target="_top">Frames</a></li>
<li><a href="LightWeightPowerRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
