<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 09 12:35:08 EDT 2016 -->
<title>MetalTankTileEntity (PowerAdvantageAPI 2.0.1 API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetalTankTileEntity (PowerAdvantageAPI 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/machines/fluidmachines/MetalTankBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/machines/fluidmachines/MetalTankTileEntity.html" target="_top">Frames</a></li>
<li><a href="MetalTankTileEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimpleFluidMachine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.machines.fluidmachines</div>
<h2 title="Class MetalTankTileEntity" class="title">Class MetalTankTileEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.tileentity.TileEntity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.PoweredEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html" title="class in cyano.poweradvantage.api.fluid">cyano.poweradvantage.api.fluid.FluidPoweredEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">cyano.poweradvantage.api.simple.TileEntitySimpleFluidMachine</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.machines.fluidmachines.MetalTankTileEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a>, <a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a>, net.minecraft.inventory.IInventory, net.minecraft.inventory.ISidedInventory, net.minecraft.util.ITickable, net.minecraft.world.IWorldNameable, net.minecraftforge.common.capabilities.ICapabilityProvider, net.minecraftforge.common.capabilities.ICapabilitySerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;, net.minecraftforge.common.util.INBTSerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;, net.minecraftforge.fluids.IFluidHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetalTankTileEntity</span>
extends <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimpleFluidMachine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#tank">tank</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>blockType, INFINITE_EXTENT_AABB, pos, tileEntityInvalid, worldObj</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/MetalTankTileEntity.html#MetalTankTileEntity--">MetalTankTileEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/MetalTankTileEntity.html#canAccept-net.minecraftforge.fluids.Fluid-">canAccept</a></span>(net.minecraftforge.fluids.Fluid&nbsp;fluid)</code>
<div class="block">This method is used to restrict what types of fluids are allowed in the tank.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cyano/poweradvantage/api/fluid/FluidRequest.html" title="class in cyano.poweradvantage.api.fluid">FluidRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/MetalTankTileEntity.html#getFluidRequest-net.minecraftforge.fluids.Fluid-">getFluidRequest</a></span>(net.minecraftforge.fluids.Fluid&nbsp;offer)</code>
<div class="block">Generates a request for fluid based on what is being offered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected net.minecraft.item.ItemStack[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/MetalTankTileEntity.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the inventory for this machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/MetalTankTileEntity.html#getMinimumSinkPriority--">getMinimumSinkPriority</a></span>()</code>
<div class="block">Specifies the minimum priority of power sinks whose requests for power will be filled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/MetalTankTileEntity.html#getRedstoneOutput--">getRedstoneOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/MetalTankTileEntity.html#isItemValidForSlot-int-net.minecraft.item.ItemStack-">isItemValidForSlot</a></span>(int&nbsp;slot,
                  net.minecraft.item.ItemStack&nbsp;item)</code>
<div class="block">Determines whether a given item is allowed to be added to a given 
 inventory slot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/MetalTankTileEntity.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">isPowerSink</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">Determines whether this block/entity should receive energy</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/MetalTankTileEntity.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">isPowerSource</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">Determines whether this block/entity can provide energy</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/fluidmachines/MetalTankTileEntity.html#tickUpdate-boolean-">tickUpdate</a></span>(boolean&nbsp;isServerWorld)</code>
<div class="block">This method is called once every world tick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimpleFluidMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">canAcceptConnection</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#canExtractItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canExtractItem</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#canInsertItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canInsertItem</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#clear--">clear</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#closeInventory-net.minecraft.entity.player.EntityPlayer-">closeInventory</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#createDataFieldUpdateTag--">createDataFieldUpdateTag</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#decrStackSize-int-int-">decrStackSize</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getDataFieldArray--">getDataFieldArray</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getDescriptionPacket--">getDescriptionPacket</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getDisplayName--">getDisplayName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getEnergy-cyano.poweradvantage.api.ConduitType-">getEnergy</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">getEnergyCapacity</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getField-int-">getField</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getFieldCount--">getFieldCount</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getInventoryStackLimit--">getInventoryStackLimit</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getMaximumFluidFlux--">getMaximumFluidFlux</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getName--">getName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getSizeInventory--">getSizeInventory</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getSlotsForFace-net.minecraft.util.EnumFacing-">getSlotsForFace</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getStackInSlot-int-">getStackInSlot</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getTank--">getTank</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getTypes--">getTypes</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getUnlocalizedName--">getUnlocalizedName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#hasCustomName--">hasCustomName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#isUseableByPlayer-net.minecraft.entity.player.EntityPlayer-">isUseableByPlayer</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#onDataFieldUpdate--">onDataFieldUpdate</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#onDataPacket-net.minecraft.network.NetworkManager-net.minecraft.network.play.server.SPacketUpdateTileEntity-">onDataPacket</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#openInventory-net.minecraft.entity.player.EntityPlayer-">openInventory</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#powerUpdate--">powerUpdate</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#prepareDataFieldsForSync--">prepareDataFieldsForSync</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#readDataFieldUpdateTag-net.minecraft.nbt.NBTTagCompound-">readDataFieldUpdateTag</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#removeStackFromSlot-int-">removeStackFromSlot</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#setCustomInventoryName-java.lang.String-">setCustomInventoryName</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#setField-int-int-">setField</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#setInventorySlotContents-int-net.minecraft.item.ItemStack-">setInventorySlotContents</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#transmitFluidToConsumers-net.minecraftforge.fluids.FluidStack-byte-">transmitFluidToConsumers</a>, <a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.fluid.FluidPoweredEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.fluid.<a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html" title="class in cyano.poweradvantage.api.fluid">FluidPoweredEntity</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#addEnergy-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#canDrain-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.Fluid-">canDrain</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#canFill-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.Fluid-">canFill</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#drain-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.FluidStack-boolean-">drain</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#drain-net.minecraft.util.EnumFacing-int-boolean-">drain</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#fill-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.FluidStack-boolean-">fill</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#getRequestsForFluid-cyano.poweradvantage.api.ConduitType-">getRequestsForFluid</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#getTankInfo-net.minecraft.util.EnumFacing-">getTankInfo</a>, <a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html#subtractEnergy-float-cyano.poweradvantage.api.ConduitType-">subtractEnergy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.PoweredEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#getRequestsForPower-cyano.poweradvantage.api.ConduitType-">getRequestsForPower</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#isClient--">isClient</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#isServer--">isServer</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#shouldRefresh-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.state.IBlockState-">shouldRefresh</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#sync--">sync</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>addInfoToCrashReport, addMapping, canRenderBreaking, createTileEntity, deserializeNBT, func_183000_F, getBlockMetadata, getBlockType, getCapability, getDistanceSq, getMaxRenderDistanceSquared, getPos, getRenderBoundingBox, getTileData, getWorld, hasCapability, hasFastRenderer, hasWorldObj, invalidate, isInvalid, markDirty, onChunkUnload, onLoad, receiveClientEvent, restrictNBTCopy, serializeNBT, setPos, setWorldObj, shouldRenderInPass, updateContainingBlockInfo, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.inventory.IInventory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.inventory.IInventory</h3>
<code>markDirty</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetalTankTileEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetalTankTileEntity</h4>
<pre>public&nbsp;MetalTankTileEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFluidRequest-net.minecraftforge.fluids.Fluid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFluidRequest</h4>
<pre>public&nbsp;<a href="../../../../cyano/poweradvantage/api/fluid/FluidRequest.html" title="class in cyano.poweradvantage.api.fluid">FluidRequest</a>&nbsp;getFluidRequest(net.minecraftforge.fluids.Fluid&nbsp;offer)</pre>
<div class="block">Generates a request for fluid based on what is being offered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getFluidRequest-net.minecraftforge.fluids.Fluid-">getFluidRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - The type of fluid being offered by a fluid producer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FluidRequest object representing how much of the offered fluid you want to take. 
 If you don't want any, return <code>FluidRequest.REQUEST_NOTHING</code></dd>
</dl>
</li>
</ul>
<a name="getMinimumSinkPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSinkPriority</h4>
<pre>protected&nbsp;byte&nbsp;getMinimumSinkPriority()</pre>
<div class="block">Specifies the minimum priority of power sinks whose requests for power will be filled. Power 
 storage tile entities should override this method and return 
 <code>PowerRequest.BACKUP_PRIORITY+1</code> to avoid needlessly transferring power between 
 storage devices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getMinimumSinkPriority--">getMinimumSinkPriority</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lowest priority of power request that will be filled.</dd>
</dl>
</li>
</ul>
<a name="canAccept-net.minecraftforge.fluids.Fluid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccept</h4>
<pre>public&nbsp;boolean&nbsp;canAccept(net.minecraftforge.fluids.Fluid&nbsp;fluid)</pre>
<div class="block">This method is used to restrict what types of fluids are allowed in the tank. If you want to 
 store any kind of fluid, just return true, but if you only want to store, for example, lava 
 then return false unless the provided fluid is lava</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#canAccept-net.minecraftforge.fluids.Fluid-">canAccept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fluid</code> - A fluid that can or cannot go into your tank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the fluid can go into the tank, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>protected&nbsp;net.minecraft.item.ItemStack[]&nbsp;getInventory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getInventory--">TileEntitySimpleFluidMachine</a></code></span></div>
<div class="block">Gets the inventory for this machine. If this machine does not have an 
 inventory, return null;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#getInventory--">getInventory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This block's inventory as an array, or null</dd>
</dl>
</li>
</ul>
<a name="isItemValidForSlot-int-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemValidForSlot</h4>
<pre>public&nbsp;boolean&nbsp;isItemValidForSlot(int&nbsp;slot,
                                  net.minecraft.item.ItemStack&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#isItemValidForSlot-int-net.minecraft.item.ItemStack-">TileEntitySimpleFluidMachine</a></code></span></div>
<div class="block">Determines whether a given item is allowed to be added to a given 
 inventory slot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isItemValidForSlot</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#isItemValidForSlot-int-net.minecraft.item.ItemStack-">isItemValidForSlot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - Index in the inventory where Minecraft is trying to put the 
 item</dd>
<dd><code>item</code> - The item in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is allowed to go in the indicated slot, false 
 otherwise</dd>
</dl>
</li>
</ul>
<a name="tickUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickUpdate</h4>
<pre>public&nbsp;void&nbsp;tickUpdate(boolean&nbsp;isServerWorld)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#tickUpdate-boolean-">TileEntitySimpleFluidMachine</a></code></span></div>
<div class="block">This method is called once every world tick. Implement your machine logic 
 here, but make sure that you don't do any processing that will consume 
 large amounts of computer CPU time. If you do have a comuptationally 
 intensive calculation, break it into smaller computations that you can 
 spread over multiple tick updates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html#tickUpdate-boolean-">tickUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isServerWorld</code> - Will be true if the code is executing server-side, 
 and false if executing client-side</dd>
</dl>
</li>
</ul>
<a name="getRedstoneOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedstoneOutput</h4>
<pre>public&nbsp;int&nbsp;getRedstoneOutput()</pre>
</li>
</ul>
<a name="isPowerSink-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerSink</h4>
<pre>public&nbsp;boolean&nbsp;isPowerSink(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block">Determines whether this block/entity should receive energy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - Type of power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block/entity should receive energy</dd>
</dl>
</li>
</ul>
<a name="isPowerSource-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPowerSource</h4>
<pre>public&nbsp;boolean&nbsp;isPowerSource(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block">Determines whether this block/entity can provide energy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - Type of power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block/entity can provide energy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/machines/fluidmachines/MetalTankBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/machines/fluidmachines/MetalTankTileEntity.html" target="_top">Frames</a></li>
<li><a href="MetalTankTileEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimpleFluidMachine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
