<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sun Jun 05 09:28:30 EDT 2016 -->
<title>PowerConnectorContext (PowerAdvantageAPI 2.2.1 API)</title>
<meta name="date" content="2016-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerConnectorContext (PowerAdvantageAPI 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/PowerConnectorContext.html" target="_top">Frames</a></li>
<li><a href="PowerConnectorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api</div>
<h2 title="Class PowerConnectorContext" class="title">Class PowerConnectorContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.PowerConnectorContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PowerConnectorContext</span>
extends java.lang.Object</pre>
<div class="block">This data structure class is used to reduce the parameter list of the ITypedConduit methods to a single pointer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.block.state.IBlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html#otherBlock">otherBlock</a></span></code>
<div class="block">Block that is being asked for the connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.util.math.BlockPos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html#otherBlockPosition">otherBlockPosition</a></span></code>
<div class="block">Position of the block that is being asked for the connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.util.EnumFacing</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html#otherBlockSide">otherBlockSide</a></span></code>
<div class="block">Face on the block that is being asked for the connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html#powerType">powerType</a></span></code>
<div class="block">Type of power</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.block.state.IBlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html#thisBlock">thisBlock</a></span></code>
<div class="block">Block that is asking for the connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.util.math.BlockPos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html#thisBlockPosition">thisBlockPosition</a></span></code>
<div class="block">Position of the block that is asking for the connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.util.EnumFacing</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html#thisBlockSide">thisBlockSide</a></span></code>
<div class="block">Face on the block that is asking for the connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.world.IBlockAccess</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html#world">world</a></span></code>
<div class="block">World instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html#PowerConnectorContext-cyano.poweradvantage.api.ConduitType-net.minecraft.world.IBlockAccess-net.minecraft.block.state.IBlockState-net.minecraft.util.math.BlockPos-net.minecraft.util.EnumFacing-">PowerConnectorContext</a></span>(<a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType,
                     net.minecraft.world.IBlockAccess&nbsp;world,
                     net.minecraft.block.state.IBlockState&nbsp;connectorBlock,
                     net.minecraft.util.math.BlockPos&nbsp;connectorPosition,
                     net.minecraft.util.EnumFacing&nbsp;connectorSide)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html#PowerConnectorContext-cyano.poweradvantage.api.ConduitType-net.minecraft.world.IBlockAccess-net.minecraft.block.state.IBlockState-net.minecraft.util.math.BlockPos-net.minecraft.util.EnumFacing-net.minecraft.block.state.IBlockState-net.minecraft.util.math.BlockPos-net.minecraft.util.EnumFacing-">PowerConnectorContext</a></span>(<a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType,
                     net.minecraft.world.IBlockAccess&nbsp;world,
                     net.minecraft.block.state.IBlockState&nbsp;connectorBlock,
                     net.minecraft.util.math.BlockPos&nbsp;connectorPosition,
                     net.minecraft.util.EnumFacing&nbsp;connectorSide,
                     net.minecraft.block.state.IBlockState&nbsp;connecteeBlock,
                     net.minecraft.util.math.BlockPos&nbsp;connecteePosition,
                     net.minecraft.util.EnumFacing&nbsp;connecteeSide)</code>
<div class="block">Constructs a data structure instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html" title="class in cyano.poweradvantage.api">PowerConnectorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html#reverse--">reverse</a></span>()</code>
<div class="block">Swaps the connector and connectee blocks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>public final&nbsp;net.minecraft.world.IBlockAccess world</pre>
<div class="block">World instance</div>
</li>
</ul>
<a name="powerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerType</h4>
<pre>public final&nbsp;<a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a> powerType</pre>
<div class="block">Type of power</div>
</li>
</ul>
<a name="thisBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisBlock</h4>
<pre>public final&nbsp;net.minecraft.block.state.IBlockState thisBlock</pre>
<div class="block">Block that is asking for the connection</div>
</li>
</ul>
<a name="thisBlockPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisBlockPosition</h4>
<pre>public final&nbsp;net.minecraft.util.math.BlockPos thisBlockPosition</pre>
<div class="block">Position of the block that is asking for the connection</div>
</li>
</ul>
<a name="thisBlockSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisBlockSide</h4>
<pre>public final&nbsp;net.minecraft.util.EnumFacing thisBlockSide</pre>
<div class="block">Face on the block that is asking for the connection</div>
</li>
</ul>
<a name="otherBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherBlock</h4>
<pre>public final&nbsp;net.minecraft.block.state.IBlockState otherBlock</pre>
<div class="block">Block that is being asked for the connection</div>
</li>
</ul>
<a name="otherBlockPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherBlockPosition</h4>
<pre>public final&nbsp;net.minecraft.util.math.BlockPos otherBlockPosition</pre>
<div class="block">Position of the block that is being asked for the connection</div>
</li>
</ul>
<a name="otherBlockSide">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>otherBlockSide</h4>
<pre>public final&nbsp;net.minecraft.util.EnumFacing otherBlockSide</pre>
<div class="block">Face on the block that is being asked for the connection</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerConnectorContext-cyano.poweradvantage.api.ConduitType-net.minecraft.world.IBlockAccess-net.minecraft.block.state.IBlockState-net.minecraft.util.math.BlockPos-net.minecraft.util.EnumFacing-net.minecraft.block.state.IBlockState-net.minecraft.util.math.BlockPos-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowerConnectorContext</h4>
<pre>public&nbsp;PowerConnectorContext(<a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType,
                             net.minecraft.world.IBlockAccess&nbsp;world,
                             net.minecraft.block.state.IBlockState&nbsp;connectorBlock,
                             net.minecraft.util.math.BlockPos&nbsp;connectorPosition,
                             net.minecraft.util.EnumFacing&nbsp;connectorSide,
                             net.minecraft.block.state.IBlockState&nbsp;connecteeBlock,
                             net.minecraft.util.math.BlockPos&nbsp;connecteePosition,
                             net.minecraft.util.EnumFacing&nbsp;connecteeSide)</pre>
<div class="block">Constructs a data structure instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - Power type (e.g. "steam")</dd>
<dd><code>world</code> - The world instance that can access this block</dd>
<dd><code>connectorBlock</code> - The block that is testing its neighbors</dd>
<dd><code>connectorPosition</code> - The position of the block that is testing its neighbors</dd>
<dd><code>connectorSide</code> - The side of the block that is testing its neighbors</dd>
<dd><code>connecteeBlock</code> - The neighboring block being tested</dd>
<dd><code>connecteePosition</code> - The neighboring block's position</dd>
<dd><code>connecteeSide</code> - The neighboring block's side</dd>
</dl>
</li>
</ul>
<a name="PowerConnectorContext-cyano.poweradvantage.api.ConduitType-net.minecraft.world.IBlockAccess-net.minecraft.block.state.IBlockState-net.minecraft.util.math.BlockPos-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerConnectorContext</h4>
<pre>public&nbsp;PowerConnectorContext(<a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType,
                             net.minecraft.world.IBlockAccess&nbsp;world,
                             net.minecraft.block.state.IBlockState&nbsp;connectorBlock,
                             net.minecraft.util.math.BlockPos&nbsp;connectorPosition,
                             net.minecraft.util.EnumFacing&nbsp;connectorSide)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public final&nbsp;<a href="../../../cyano/poweradvantage/api/PowerConnectorContext.html" title="class in cyano.poweradvantage.api">PowerConnectorContext</a>&nbsp;reverse()</pre>
<div class="block">Swaps the connector and connectee blocks. This is the same connection view from the opposite direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reversed instance of this PowerConnectorContext</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/PowerConnectorContext.html" target="_top">Frames</a></li>
<li><a href="PowerConnectorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
