<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 09 12:35:08 EDT 2016 -->
<title>TerminalFluidPipeTileEntity (PowerAdvantageAPI 2.0.1 API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalFluidPipeTileEntity (PowerAdvantageAPI 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines.modsupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html" target="_top">Frames</a></li>
<li><a href="TerminalFluidPipeTileEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.machines.fluidmachines.modsupport</div>
<h2 title="Class TerminalFluidPipeTileEntity" class="title">Class TerminalFluidPipeTileEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.tileentity.TileEntity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.PoweredEntity</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.machines.fluidmachines.modsupport.TerminalFluidPipeTileEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a>, <a href="../../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a>, net.minecraft.util.ITickable, net.minecraftforge.common.capabilities.ICapabilityProvider, net.minecraftforge.common.capabilities.ICapabilitySerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;, net.minecraftforge.common.util.INBTSerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TerminalFluidPipeTileEntity</span>
extends <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>blockType, INFINITE_EXTENT_AABB, pos, tileEntityInvalid, worldObj</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html#TerminalFluidPipeTileEntity--">TerminalFluidPipeTileEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html#addEnergy-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a></span>(float&nbsp;energy,
         <a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Adds energy to this conductor, up to the maximum allowed energy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html#canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">canAcceptConnection</a></span>(<a href="../../../../../cyano/poweradvantage/api/PowerConnectorContext.html" title="class in cyano.poweradvantage.api">PowerConnectorContext</a>&nbsp;connection)</code>
<div class="block">Determines whether this conduit is compatible with an adjacent one</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html#getEnergy-cyano.poweradvantage.api.ConduitType-">getEnergy</a></span>(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Gets the amount of energy stored in this machine</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html#getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">getEnergyCapacity</a></span>(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Gets the amount of energy that can be stored in this machine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a></span>(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Specify how much energy this power sink wants from a power generator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Gets the energy type(s) of this conduit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">isPowerSink</a></span>(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">Determines whether this block/entity should receive energy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">isPowerSource</a></span>(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">Determines whether this block/entity can provide energy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html#powerUpdate--">powerUpdate</a></span>()</code>
<div class="block">Updates the power status.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a></span>(float&nbsp;energy,
         <a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Sets the amount of energy in the buffer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html#tickUpdate-boolean-">tickUpdate</a></span>(boolean&nbsp;isServerWorld)</code>
<div class="block">Called every tick to update.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html#transmitFluidToConsumers-net.minecraftforge.fluids.FluidStack-byte-">transmitFluidToConsumers</a></span>(net.minecraftforge.fluids.FluidStack&nbsp;available,
                        byte&nbsp;minumimPriority)</code>
<div class="block">This class distributes fluids to connected fluid consumers using the standard power network 
 registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.PoweredEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></h3>
<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#getRequestsForPower-cyano.poweradvantage.api.ConduitType-">getRequestsForPower</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#isClient--">isClient</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#isServer--">isServer</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#setCustomInventoryName-java.lang.String-">setCustomInventoryName</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#shouldRefresh-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.state.IBlockState-">shouldRefresh</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#subtractEnergy-float-cyano.poweradvantage.api.ConduitType-">subtractEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#sync--">sync</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#update--">update</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>addInfoToCrashReport, addMapping, canRenderBreaking, createTileEntity, deserializeNBT, func_183000_F, getBlockMetadata, getBlockType, getCapability, getDescriptionPacket, getDistanceSq, getMaxRenderDistanceSquared, getPos, getRenderBoundingBox, getTileData, getWorld, hasCapability, hasFastRenderer, hasWorldObj, invalidate, isInvalid, markDirty, onChunkUnload, onDataPacket, onLoad, receiveClientEvent, restrictNBTCopy, serializeNBT, setPos, setWorldObj, shouldRenderInPass, updateContainingBlockInfo, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminalFluidPipeTileEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminalFluidPipeTileEntity</h4>
<pre>public&nbsp;TerminalFluidPipeTileEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tickUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickUpdate</h4>
<pre>public&nbsp;void&nbsp;tickUpdate(boolean&nbsp;isServerWorld)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#tickUpdate-boolean-">PoweredEntity</a></code></span></div>
<div class="block">Called every tick to update. Note that tickUpdate happens before 
 powerUpdate().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#tickUpdate-boolean-">tickUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isServerWorld</code> - Will be true if the code is executing server-side, 
 and false if executing client-side</dd>
</dl>
</li>
</ul>
<a name="isPowerSink-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerSink</h4>
<pre>public&nbsp;boolean&nbsp;isPowerSink(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">ITypedConduit</a></code></span></div>
<div class="block">Determines whether this block/entity should receive energy. If this is not a sink, then it 
 will never be given power by a power source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - Type of power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block/entity should receive energy</dd>
</dl>
</li>
</ul>
<a name="isPowerSource-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerSource</h4>
<pre>public&nbsp;boolean&nbsp;isPowerSource(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">ITypedConduit</a></code></span></div>
<div class="block">Determines whether this block/entity can provide energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - Type of power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block/entity can provide energy</dd>
</dl>
</li>
</ul>
<a name="canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptConnection</h4>
<pre>public&nbsp;boolean&nbsp;canAcceptConnection(<a href="../../../../../cyano/poweradvantage/api/PowerConnectorContext.html" title="class in cyano.poweradvantage.api">PowerConnectorContext</a>&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/ITypedConduit.html#canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">ITypedConduit</a></code></span></div>
<div class="block">Determines whether this conduit is compatible with an adjacent one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - A context object that provides the power type and block direction information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if power should be allowed to flow through this connection, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>[]&nbsp;getTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/ITypedConduit.html#getTypes--">ITypedConduit</a></code></span></div>
<div class="block">Gets the energy type(s) of this conduit. Most conduits can only interact
 with other conduits of the same type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The energy type(s) of this conduit</dd>
</dl>
</li>
</ul>
<a name="getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyCapacity</h4>
<pre>public&nbsp;float&nbsp;getEnergyCapacity(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">PoweredEntity</a></code></span></div>
<div class="block">Gets the amount of energy that can be stored in this machine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/IPowerMachine.html#getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">getEnergyCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">getEnergyCapacity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of energy being polled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the energy buffer</dd>
</dl>
</li>
</ul>
<a name="getEnergy-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>public&nbsp;float&nbsp;getEnergy(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#getEnergy-cyano.poweradvantage.api.ConduitType-">PoweredEntity</a></code></span></div>
<div class="block">Gets the amount of energy stored in this machine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/IPowerMachine.html#getEnergy-cyano.poweradvantage.api.ConduitType-">getEnergy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#getEnergy-cyano.poweradvantage.api.ConduitType-">getEnergy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of energy being polled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of energy in the energy buffer</dd>
</dl>
</li>
</ul>
<a name="powerUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerUpdate</h4>
<pre>public&nbsp;void&nbsp;powerUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#powerUpdate--">PoweredEntity</a></code></span></div>
<div class="block">Updates the power status. This method is called every few ticks and is 
 only called on the server world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#powerUpdate--">powerUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="transmitFluidToConsumers-net.minecraftforge.fluids.FluidStack-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitFluidToConsumers</h4>
<pre>protected&nbsp;int&nbsp;transmitFluidToConsumers(net.minecraftforge.fluids.FluidStack&nbsp;available,
                                       byte&nbsp;minumimPriority)</pre>
<div class="block">This class distributes fluids to connected fluid consumers using the standard power network 
 registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - The available fluid to distribute</dd>
<dd><code>minumimPriority</code> - The lowest priority of power request that will be filled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How much fluid was sent out</dd>
</dl>
</li>
</ul>
<a name="setEnergy-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergy</h4>
<pre>public&nbsp;void&nbsp;setEnergy(float&nbsp;energy,
                      <a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">PoweredEntity</a></code></span></div>
<div class="block">Sets the amount of energy in the buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/IPowerMachine.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energy</code> - The amount of energy to be added to the buffer</dd>
<dd><code>type</code> - The type of energy to be added to the buffer</dd>
</dl>
</li>
</ul>
<a name="addEnergy-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnergy</h4>
<pre>public&nbsp;float&nbsp;addEnergy(float&nbsp;energy,
                       <a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Adds energy to this conductor, up to the maximum allowed energy. The 
 amount of energy that was actually added (or subtracted) to the energy 
 buffer is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/IPowerMachine.html#addEnergy-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#addEnergy-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energy</code> - The amount of energy to add (can be negative to subtract 
 energy).</dd>
<dd><code>type</code> - The type of energy to be added to the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual change to the internal energy buffer.</dd>
</dl>
</li>
</ul>
<a name="getPowerRequest-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPowerRequest</h4>
<pre>public&nbsp;<a href="../../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&nbsp;getPowerRequest(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">PoweredEntity</a></code></span></div>
<div class="block">Specify how much energy this power sink wants from a power generator. If this tile entity is 
 not a sink, then simply return PowerRequest.REQUEST_NOTHING</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/IPowerMachine.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of energy available upon request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PowerRequest instance indicated how much power you'd like to get</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines.modsupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html" target="_top">Frames</a></li>
<li><a href="TerminalFluidPipeTileEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
