<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 09 12:35:08 EDT 2016 -->
<title>BlockSimpleFluidMachine (PowerAdvantageAPI 2.0.1 API)</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockSimpleFluidMachine (PowerAdvantageAPI 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/simple/BlockSimpleFluidMachine.html" target="_top">Frames</a></li>
<li><a href="BlockSimpleFluidMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.api.simple.BlockSimplePowerMachine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cyano.poweradvantage.api.simple.BlockSimplePowerMachine">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api.simple</div>
<h2 title="Class BlockSimpleFluidMachine" class="title">Class BlockSimpleFluidMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;net.minecraft.block.Block&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.BlockContainer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/GUIBlock.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.GUIBlock</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">cyano.poweradvantage.api.simple.BlockSimplePowerMachine</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.simple.BlockSimpleFluidMachine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a>, net.minecraft.block.ITileEntityProvider, net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;net.minecraft.block.Block&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cyano/poweradvantage/machines/fluidmachines/FluidDischargeBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">FluidDischargeBlock</a>, <a href="../../../../cyano/poweradvantage/machines/fluidmachines/FluidDrainBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">FluidDrainBlock</a>, <a href="../../../../cyano/poweradvantage/machines/fluidmachines/MetalTankBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">MetalTankBlock</a>, <a href="../../../../cyano/poweradvantage/machines/fluidmachines/StillBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">StillBlock</a>, <a href="../../../../cyano/poweradvantage/machines/fluidmachines/StorageTankBlock.html" title="class in cyano.poweradvantage.machines.fluidmachines">StorageTankBlock</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BlockSimpleFluidMachine</span>
extends <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerMachine</a></pre>
<div class="block">This block class provides all of the standard code for creating a machine 
 block with an inventory and user interface that gives fluids to connected 
 fluid consumers.<br>
 Example usage:<br><pre>
int guiID = cyano.poweradvantage.registry.MachineGUIRegistry.addGUI(new MySimpleMachineGUI());
Block myMachineBlock = new MyBlockSimpleFluidSource(guiID,PowerAdvantage.getInstance());
myMachineBlock.setUnlocalizedName(MODID+"."+"my_machine");
GameRegistry.registerBlock(myMachineBlock,"my_machine");
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.EnumOffsetType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry</h3>
<code>net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;T extends net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;T&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cyano.poweradvantage.api.simple.BlockSimplePowerMachine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerMachine</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#FACING">FACING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS, blockHardness, blockMapColor, blockMaterial, blockParticleGravity, blockRegistry, blockResistance, blockState, capturedDrops, captureDrops, enableStats, FULL_BLOCK_AABB, fullBlock, harvesters, isBlockContainer, lightOpacity, lightValue, needsRandomTick, NULL_AABB, RANDOM, slipperiness, stepSound, translucent, useNeighborBrightness</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidMachine.html#BlockSimpleFluidMachine-net.minecraft.block.material.Material-float-">BlockSimpleFluidMachine</a></span>(net.minecraft.block.material.Material&nbsp;blockMaterial,
                       float&nbsp;hardness)</code>
<div class="block">Standard constructor for a machine block.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.simple.BlockSimplePowerMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerMachine</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#breakBlock-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-">breakBlock</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">canAcceptConnection</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#createBlockState--">createBlockState</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#createNewTileEntity-net.minecraft.world.World-int-">createNewTileEntity</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#getComparatorInputOverride-net.minecraft.block.state.IBlockState-net.minecraft.world.World-net.minecraft.util.math.BlockPos-">getComparatorInputOverride</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#getItemDropped-net.minecraft.block.state.IBlockState-java.util.Random-int-">getItemDropped</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#getMetaFromState-net.minecraft.block.state.IBlockState-">getMetaFromState</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#getStateFromMeta-int-">getStateFromMeta</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#getTypes--">getTypes</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#hasComparatorInputOverride-net.minecraft.block.state.IBlockState-">hasComparatorInputOverride</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">isPowerSink</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">isPowerSource</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#onBlockAdded-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-">onBlockAdded</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#onBlockDestroyedByExplosion-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.world.Explosion-">onBlockDestroyedByExplosion</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#onBlockDestroyedByPlayer-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-">onBlockDestroyedByPlayer</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#onBlockPlaced-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.util.EnumFacing-float-float-float-int-net.minecraft.entity.EntityLivingBase-">onBlockPlaced</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#onBlockPlacedBy-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.EntityLivingBase-net.minecraft.item.ItemStack-">onBlockPlacedBy</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#setDefaultFacing-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-">setDefaultFacing</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#withMirror-net.minecraft.block.state.IBlockState-net.minecraft.util.Mirror-">withMirror</a>, <a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html#withRotation-net.minecraft.block.state.IBlockState-net.minecraft.util.Rotation-">withRotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.GUIBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/GUIBlock.html" title="class in cyano.poweradvantage.api">GUIBlock</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/GUIBlock.html#getGuiID--">getGuiID</a>, <a href="../../../../cyano/poweradvantage/api/GUIBlock.html#getGuiOwner--">getGuiOwner</a>, <a href="../../../../cyano/poweradvantage/api/GUIBlock.html#getRenderType-net.minecraft.block.state.IBlockState-">getRenderType</a>, <a href="../../../../cyano/poweradvantage/api/GUIBlock.html#handleBucketInteraction-net.minecraft.item.ItemStack-net.minecraft.entity.player.EntityPlayer-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.IFluidHandler-net.minecraft.world.World-">handleBucketInteraction</a>, <a href="../../../../cyano/poweradvantage/api/GUIBlock.html#isFullCube-net.minecraft.block.state.IBlockState-">isFullCube</a>, <a href="../../../../cyano/poweradvantage/api/GUIBlock.html#isOpaqueCube-net.minecraft.block.state.IBlockState-">isOpaqueCube</a>, <a href="../../../../cyano/poweradvantage/api/GUIBlock.html#onBlockActivated-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.player.EntityPlayer-net.minecraft.util.EnumHand-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-float-float-float-">onBlockActivated</a>, <a href="../../../../cyano/poweradvantage/api/GUIBlock.html#setGuiID-int-java.lang.Object-">setGuiID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.BlockContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.BlockContainer</h3>
<code>hasInvalidNeighbor, isInvalidNeighbor, onBlockEventReceived</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addCollisionBoxToList, addCollisionBoxToList, addDestroyEffects, addHitEffects, addInformation, addLandingEffects, beginLeavesDecay, canBeReplacedByLeaves, canCollideCheck, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canPlaceBlockAt, canPlaceBlockOnSide, canPlaceTorchOnTop, canProvidePower, canRenderInLayer, canRenderInLayer, canReplace, canSilkHarvest, canSilkHarvest, canSpawnInBlock, canSustainLeaves, canSustainPlant, captureDrops, collisionRayTrace, createStackedBlock, createTileEntity, damageDropped, disableStats, doesSideBlockRendering, dropBlockAsItem, dropBlockAsItemWithChance, dropXpOnBlockBreak, fillWithRain, getActualState, getAmbientOcclusionLightValue, getBedDirection, getBedSpawnPosition, getBlockById, getBlockFromItem, getBlockFromName, getBlockHardness, getBlockLayer, getBlockState, getBoundingBox, getCollisionBoundingBox, getCreativeTabToDisplayOn, getDefaultState, getDrops, getEnableStats, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getExplosionResistance, getExtendedState, getFireSpreadSpeed, getFlammability, getHarvestLevel, getHarvestTool, getIdFromBlock, getItem, getLightOpacity, getLightOpacity, getLightValue, getLightValue, getLocalizedName, getMapColor, getMaterial, getMobilityFlag, getOffsetType, getPackedLightmapCoords, getPickBlock, getPlayerRelativeBlockHardness, getSelectedBoundingBox, getStateById, getStateId, getStepSound, getStrongPower, getSubBlocks, getTickRandomly, getUnlocalizedName, getUseNeighborBrightness, getValidRotations, getWeakChanges, getWeakPower, harvestBlock, hasTileEntity, hasTileEntity, isAABBInsideMaterial, isAir, isAssociatedBlock, isBeaconBase, isBed, isBedFoot, isBlockNormalCube, isBlockSolid, isBurning, isCollidable, isEntityInsideMaterial, isEqualTo, isFertile, isFireSource, isFlammable, isFoliage, isFullBlock, isFullyOpaque, isLadder, isLeaves, isNormalCube, isNormalCube, isPassable, isReplaceable, isReplaceableOreGen, isSideSolid, isToolEffective, isTranslucent, isVisuallyOpaque, isWood, modifyAcceleration, onBlockClicked, onBlockExploded, onBlockHarvested, onEntityCollidedWithBlock, onEntityCollidedWithBlock, onFallenUpon, onLanded, onNeighborBlockChange, onNeighborChange, onPlantGrow, quantityDropped, quantityDropped, quantityDroppedWithBonus, randomDisplayTick, randomTick, rayTrace, recolorBlock, registerBlocks, removedByPlayer, requiresUpdates, rotateBlock, setBedOccupied, setBlockUnbreakable, setCreativeTab, setDefaultState, setHardness, setHarvestLevel, setHarvestLevel, setLightLevel, setLightOpacity, setResistance, setStepSound, setTickRandomly, setUnlocalizedName, shouldCheckWeakPower, shouldSideBeRendered, spawnAsEntity, tickRate, toString, updateTick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl</h3>
<code>getRegistryName, getRegistryType, setRegistryName, setRegistryName, setRegistryName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockSimpleFluidMachine-net.minecraft.block.material.Material-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockSimpleFluidMachine</h4>
<pre>public&nbsp;BlockSimpleFluidMachine(net.minecraft.block.material.Material&nbsp;blockMaterial,
                               float&nbsp;hardness)</pre>
<div class="block">Standard constructor for a machine block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockMaterial</code> - This is the material for the block. Typically is set 
 to net.minecraft.block.material.Material.piston, though any material can 
 be used.</dd>
<dd><code>hardness</code> - This affects how long it takes to break the block. 0.5 is 
 a good value if you want it to be easy to break.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/simple/BlockSimpleFluidMachine.html" target="_top">Frames</a></li>
<li><a href="BlockSimpleFluidMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.api.simple.BlockSimplePowerMachine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cyano.poweradvantage.api.simple.BlockSimplePowerMachine">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
