<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 19:17:33 EST 2015 -->
<title>ITypedConductor (power-advantage 0.0.4 API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITypedConductor (power-advantage 0.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/IPipeFluidHandler.html" title="interface in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/api/PowerConductorBlock.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/ITypedConductor.html" target="_top">Frames</a></li>
<li><a href="ITypedConductor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api</div>
<h2 title="Interface ITypedConductor" class="title">Interface ITypedConductor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerConduit</a>, <a href="../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerConsumer</a>, <a href="../../../cyano/poweradvantage/api/simple/BlockSimplePowerSource.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerSource</a>, <a href="../../../cyano/poweradvantage/api/PowerConductorBlock.html" title="class in cyano.poweradvantage.api">PowerConductorBlock</a>, <a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html" title="class in cyano.poweradvantage.api">PowerConductorEntity</a>, <a href="../../../cyano/poweradvantage/api/PowerSinkEntity.html" title="class in cyano.poweradvantage.api">PowerSinkEntity</a>, <a href="../../../cyano/poweradvantage/api/PowerSourceEntity.html" title="class in cyano.poweradvantage.api">PowerSourceEntity</a>, <a href="../../../cyano/poweradvantage/api/example/RedstoneFurnaceBlock.html" title="class in cyano.poweradvantage.api.example">RedstoneFurnaceBlock</a>, <a href="../../../cyano/poweradvantage/api/example/RedstoneFurnaceTileEntity.html" title="class in cyano.poweradvantage.api.example">RedstoneFurnaceTileEntity</a>, <a href="../../../cyano/poweradvantage/api/example/RedstoneGeneratorBlock.html" title="class in cyano.poweradvantage.api.example">RedstoneGeneratorBlock</a>, <a href="../../../cyano/poweradvantage/api/example/RedstoneGeneratorTileEntity.html" title="class in cyano.poweradvantage.api.example">RedstoneGeneratorTileEntity</a>, <a href="../../../cyano/poweradvantage/api/example/RedstonePowerConductorBlock.html" title="class in cyano.poweradvantage.api.example">RedstonePowerConductorBlock</a>, <a href="../../../cyano/poweradvantage/api/example/RedstonePowerConductorTileEntity.html" title="class in cyano.poweradvantage.api.example">RedstonePowerConductorTileEntity</a>, <a href="../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConduit</a>, <a href="../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a>, <a href="../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerSource.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITypedConductor</span></pre>
<div class="block">Implement this method in every entity and block that interacts with energy. 
 This ensures that all relevant Blocks and TileEntities can check the energy 
 type of a Blocks or TileEntity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/api/ConductorType.html" title="class in cyano.poweradvantage.api">ConductorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/ITypedConductor.html#getEnergyType--">getEnergyType</a></span>()</code>
<div class="block">Gets the energy type of this conductor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnergyType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnergyType</h4>
<pre><a href="../../../cyano/poweradvantage/api/ConductorType.html" title="class in cyano.poweradvantage.api">ConductorType</a>&nbsp;getEnergyType()</pre>
<div class="block">Gets the energy type of this conductor. Most conductors can only interact 
 with other conductors of the same type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The energy type of this conductor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/IPipeFluidHandler.html" title="interface in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/api/PowerConductorBlock.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/ITypedConductor.html" target="_top">Frames</a></li>
<li><a href="ITypedConductor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
