<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Feb 27 19:17:33 EST 2015 -->
<title>PowerSourceEntity (power-advantage 0.0.4 API)</title>
<meta name="date" content="2015-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerSourceEntity (power-advantage 0.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/PowerSinkEntity.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/PowerSourceEntity.html" target="_top">Frames</a></li>
<li><a href="PowerSourceEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api</div>
<h2 title="Class PowerSourceEntity" class="title">Class PowerSourceEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.tileentity.TileEntity</li>
<li>
<ul class="inheritance">
<li><a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.PowerConductorEntity</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.PowerSourceEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cyano/poweradvantage/api/ITypedConductor.html" title="interface in cyano.poweradvantage.api">ITypedConductor</a>, net.minecraft.server.gui.IUpdatePlayerListBox</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerSource.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PowerSourceEntity</span>
extends <a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html" title="class in cyano.poweradvantage.api">PowerConductorEntity</a></pre>
<div class="block">This is the superclass for machines that produce power. See also 
 <b>cyano.poweradvantage.api.simple.TileEntitySimplePowerSource</b>
 <p>
 Powered machines are divided into two categories: Sources and Sinks. Both are 
 types of Conductors, but Sources produce power (and therefore refuse to 
 accept power from other conductors) and sinks consume power (and therefore do 
 not share the power that they have). If you wanted to make a machine that does 
 both, make is a sink that also pushes energy onto neighboring conductors in 
 the powerUpdate() function.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>blockType, INFINITE_EXTENT_AABB, pos, tileEntityInvalid, worldObj</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerSourceEntity.html#PowerSourceEntity--">PowerSourceEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerSourceEntity.html#canPushEnergyTo-net.minecraft.util.EnumFacing-cyano.poweradvantage.api.ConductorType-">canPushEnergyTo</a></span>(net.minecraft.util.EnumFacing&nbsp;blockFace,
               <a href="../../../cyano/poweradvantage/api/ConductorType.html" title="class in cyano.poweradvantage.api">ConductorType</a>&nbsp;requestType)</code>
<div class="block">Determine whether or not another conductor is allowed to add energy to  
 this conductor on the indicated face of this block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerSourceEntity.html#setCustomInventoryName-java.lang.String-">setCustomInventoryName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">This method is invoked when the block is placed using an item that has 
 been renamed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.PowerConductorEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html" title="class in cyano.poweradvantage.api">PowerConductorEntity</a></h3>
<code><a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html#addEnergy-float-">addEnergy</a>, <a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html#canPullEnergyFrom-net.minecraft.util.EnumFacing-cyano.poweradvantage.api.ConductorType-">canPullEnergyFrom</a>, <a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html#getEnergyBuffer--">getEnergyBuffer</a>, <a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html#getEnergyBufferCapacity--">getEnergyBufferCapacity</a>, <a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html#isServer--">isServer</a>, <a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html#powerUpdate--">powerUpdate</a>, <a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a>, <a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html#setEnergy-float-">setEnergy</a>, <a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html#subtractEnergy-float-">subtractEnergy</a>, <a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html#tickUpdate-boolean-">tickUpdate</a>, <a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html#update--">update</a>, <a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>addInfoToCrashReport, addMapping, canRenderBreaking, createAndLoadEntity, getBlockMetadata, getBlockType, getDescriptionPacket, getDistanceSq, getMaxRenderDistanceSquared, getPos, getRenderBoundingBox, getWorld, hasWorldObj, invalidate, isInvalid, markDirty, onChunkUnload, onDataPacket, receiveClientEvent, setPos, setWorldObj, shouldRefresh, shouldRenderInPass, updateContainingBlockInfo, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.ITypedConductor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cyano.poweradvantage.api.<a href="../../../cyano/poweradvantage/api/ITypedConductor.html" title="interface in cyano.poweradvantage.api">ITypedConductor</a></h3>
<code><a href="../../../cyano/poweradvantage/api/ITypedConductor.html#getEnergyType--">getEnergyType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerSourceEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerSourceEntity</h4>
<pre>public&nbsp;PowerSourceEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canPushEnergyTo-net.minecraft.util.EnumFacing-cyano.poweradvantage.api.ConductorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPushEnergyTo</h4>
<pre>public&nbsp;boolean&nbsp;canPushEnergyTo(net.minecraft.util.EnumFacing&nbsp;blockFace,
                               <a href="../../../cyano/poweradvantage/api/ConductorType.html" title="class in cyano.poweradvantage.api">ConductorType</a>&nbsp;requestType)</pre>
<div class="block">Determine whether or not another conductor is allowed to add energy to  
 this conductor on the indicated face of this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html#canPushEnergyTo-net.minecraft.util.EnumFacing-cyano.poweradvantage.api.ConductorType-">canPushEnergyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../cyano/poweradvantage/api/PowerConductorEntity.html" title="class in cyano.poweradvantage.api">PowerConductorEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockFace</code> - The face of this block from which we are asking to push 
 energy.</dd>
<dd><code>requestType</code> - The energy type requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if energy can be pulled from this face, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setCustomInventoryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomInventoryName</h4>
<pre>public&nbsp;void&nbsp;setCustomInventoryName(java.lang.String&nbsp;newName)</pre>
<div class="block">This method is invoked when the block is placed using an item that has 
 been renamed. Implementations can carry the name over to the placed 
 block, but that feature is optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - The name of the item that was placed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/PowerSinkEntity.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/PowerSourceEntity.html" target="_top">Frames</a></li>
<li><a href="PowerSourceEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
