<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 21 12:50:46 EDT 2015 -->
<title>ExpandedFurnaceShapelessHandler.CachedShapelessRecipe (power-advantage 0.0.6 API)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpandedFurnaceShapelessHandler.CachedShapelessRecipe (power-advantage 0.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html" title="class in cyano.poweradvantage.nei"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/nei/NEIPowerAdvantageConfig.html" title="class in cyano.poweradvantage.nei"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html" target="_top">Frames</a></li>
<li><a href="ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.nei</div>
<h2 title="Class ExpandedFurnaceShapelessHandler.CachedShapelessRecipe" class="title">Class ExpandedFurnaceShapelessHandler.CachedShapelessRecipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>codechicken.nei.recipe.TemplateRecipeHandler.CachedRecipe</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.nei.ExpandedFurnaceShapelessHandler.CachedShapelessRecipe</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html" title="class in cyano.poweradvantage.nei">ExpandedFurnaceShapelessHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpandedFurnaceShapelessHandler.CachedShapelessRecipe</span>
extends codechicken.nei.recipe.TemplateRecipeHandler.CachedRecipe</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;codechicken.nei.PositionedStack&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html#ingredients">ingredients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>codechicken.nei.PositionedStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html#result">result</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html#CachedShapelessRecipe--">CachedShapelessRecipe</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html#CachedShapelessRecipe-net.minecraft.item.ItemStack-">CachedShapelessRecipe</a></span>(net.minecraft.item.ItemStack&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html#CachedShapelessRecipe-java.util.List-net.minecraft.item.ItemStack-">CachedShapelessRecipe</a></span>(java.util.List&lt;?&gt;&nbsp;input,
                     net.minecraft.item.ItemStack&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html#CachedShapelessRecipe-java.lang.Object:A-net.minecraft.item.ItemStack-">CachedShapelessRecipe</a></span>(java.lang.Object[]&nbsp;input,
                     net.minecraft.item.ItemStack&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;codechicken.nei.PositionedStack&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html#getIngredients--">getIngredients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>codechicken.nei.PositionedStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html#setIngredients-java.util.List-">setIngredients</a></span>(java.util.List&lt;?&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html#setResult-net.minecraft.item.ItemStack-">setResult</a></span>(net.minecraft.item.ItemStack&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.codechicken.nei.recipe.TemplateRecipeHandler.CachedRecipe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;codechicken.nei.recipe.TemplateRecipeHandler.CachedRecipe</h3>
<code>contains, contains, getCycledIngredients, getIngredient, getOtherStack, getOtherStacks, randomRenderPermutation, setIngredientPermutation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ingredients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredients</h4>
<pre>public&nbsp;java.util.ArrayList&lt;codechicken.nei.PositionedStack&gt; ingredients</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>public&nbsp;codechicken.nei.PositionedStack result</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachedShapelessRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachedShapelessRecipe</h4>
<pre>public&nbsp;CachedShapelessRecipe()</pre>
</li>
</ul>
<a name="CachedShapelessRecipe-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachedShapelessRecipe</h4>
<pre>public&nbsp;CachedShapelessRecipe(net.minecraft.item.ItemStack&nbsp;output)</pre>
</li>
</ul>
<a name="CachedShapelessRecipe-java.lang.Object:A-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CachedShapelessRecipe</h4>
<pre>public&nbsp;CachedShapelessRecipe(java.lang.Object[]&nbsp;input,
                             net.minecraft.item.ItemStack&nbsp;output)</pre>
</li>
</ul>
<a name="CachedShapelessRecipe-java.util.List-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachedShapelessRecipe</h4>
<pre>public&nbsp;CachedShapelessRecipe(java.util.List&lt;?&gt;&nbsp;input,
                             net.minecraft.item.ItemStack&nbsp;output)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIngredients-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIngredients</h4>
<pre>public&nbsp;void&nbsp;setIngredients(java.util.List&lt;?&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="setResult-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(net.minecraft.item.ItemStack&nbsp;output)</pre>
</li>
</ul>
<a name="getIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredients</h4>
<pre>public&nbsp;java.util.List&lt;codechicken.nei.PositionedStack&gt;&nbsp;getIngredients()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIngredients</code>&nbsp;in class&nbsp;<code>codechicken.nei.recipe.TemplateRecipeHandler.CachedRecipe</code></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;codechicken.nei.PositionedStack&nbsp;getResult()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResult</code>&nbsp;in class&nbsp;<code>codechicken.nei.recipe.TemplateRecipeHandler.CachedRecipe</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html" title="class in cyano.poweradvantage.nei"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/nei/NEIPowerAdvantageConfig.html" title="class in cyano.poweradvantage.nei"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html" target="_top">Frames</a></li>
<li><a href="ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
