<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Apr 21 12:50:46 EDT 2015 -->
<title>ExpandedFurnaceShapelessHandler (power-advantage 0.0.6 API)</title>
<meta name="date" content="2015-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpandedFurnaceShapelessHandler (power-advantage 0.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapedHandler.CachedShapedRecipe.html" title="class in cyano.poweradvantage.nei"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html" title="class in cyano.poweradvantage.nei"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html" target="_top">Frames</a></li>
<li><a href="ExpandedFurnaceShapelessHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.nei</div>
<h2 title="Class ExpandedFurnaceShapelessHandler" class="title">Class ExpandedFurnaceShapelessHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>codechicken.nei.recipe.TemplateRecipeHandler</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.nei.ExpandedFurnaceShapelessHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>codechicken.nei.recipe.ICraftingHandler, codechicken.nei.recipe.IRecipeHandler, codechicken.nei.recipe.IUsageHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpandedFurnaceShapelessHandler</span>
extends codechicken.nei.recipe.TemplateRecipeHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html" title="class in cyano.poweradvantage.nei">ExpandedFurnaceShapelessHandler.CachedShapelessRecipe</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.codechicken.nei.recipe.TemplateRecipeHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;codechicken.nei.recipe.TemplateRecipeHandler</h3>
<code>codechicken.nei.recipe.TemplateRecipeHandler.CachedRecipe, codechicken.nei.recipe.TemplateRecipeHandler.RecipeTransferRect, codechicken.nei.recipe.TemplateRecipeHandler.RecipeTransferRectHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html#stackorder">stackorder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.codechicken.nei.recipe.TemplateRecipeHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;codechicken.nei.recipe.TemplateRecipeHandler</h3>
<code>arecipes, cycleticks, transferRects</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html#ExpandedFurnaceShapelessHandler--">ExpandedFurnaceShapelessHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html#drawExtras-int-">drawExtras</a></span>(int&nbsp;recipe)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html" title="class in cyano.poweradvantage.nei">ExpandedFurnaceShapelessHandler.CachedShapelessRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html#forgeShapelessRecipe-net.minecraftforge.oredict.ShapelessOreRecipe-">forgeShapelessRecipe</a></span>(net.minecraftforge.oredict.ShapelessOreRecipe&nbsp;recipe)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends net.minecraft.client.gui.inventory.GuiContainer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html#getGuiClass--">getGuiClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html#getGuiTexture--">getGuiTexture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html#getOverlayIdentifier--">getOverlayIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html#getRecipeName--">getRecipeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html#isRecipe2x2-int-">isRecipe2x2</a></span>(int&nbsp;recipe)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html#loadCraftingRecipes-net.minecraft.item.ItemStack-">loadCraftingRecipes</a></span>(net.minecraft.item.ItemStack&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html#loadCraftingRecipes-java.lang.String-java.lang.Object...-">loadCraftingRecipes</a></span>(java.lang.String&nbsp;outputId,
                   java.lang.Object...&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html#loadTransferRects--">loadTransferRects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html#loadUsageRecipes-net.minecraft.item.ItemStack-">loadUsageRecipes</a></span>(net.minecraft.item.ItemStack&nbsp;ingredient)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>codechicken.nei.recipe.TemplateRecipeHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html#newInstance--">newInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.codechicken.nei.recipe.TemplateRecipeHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;codechicken.nei.recipe.TemplateRecipeHandler</h3>
<code>drawBackground, drawForeground, drawProgressBar, drawProgressBar, getIngredientStacks, getOtherStacks, getOverlayHandler, getOverlayRenderer, getRecipeHandler, getRecipeTransferRectGuis, getResultStack, getUsageHandler, handleItemTooltip, handleTooltip, hasOverlay, keyTyped, loadUsageRecipes, mouseClicked, numRecipes, onUpdate, recipiesPerPage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stackorder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stackorder</h4>
<pre>public final&nbsp;int[][] stackorder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpandedFurnaceShapelessHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpandedFurnaceShapelessHandler</h4>
<pre>public&nbsp;ExpandedFurnaceShapelessHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadCraftingRecipes-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCraftingRecipes</h4>
<pre>public&nbsp;void&nbsp;loadCraftingRecipes(java.lang.String&nbsp;outputId,
                                java.lang.Object...&nbsp;results)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadCraftingRecipes</code>&nbsp;in class&nbsp;<code>codechicken.nei.recipe.TemplateRecipeHandler</code></dd>
</dl>
</li>
</ul>
<a name="loadCraftingRecipes-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCraftingRecipes</h4>
<pre>public&nbsp;void&nbsp;loadCraftingRecipes(net.minecraft.item.ItemStack&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadCraftingRecipes</code>&nbsp;in class&nbsp;<code>codechicken.nei.recipe.TemplateRecipeHandler</code></dd>
</dl>
</li>
</ul>
<a name="loadUsageRecipes-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsageRecipes</h4>
<pre>public&nbsp;void&nbsp;loadUsageRecipes(net.minecraft.item.ItemStack&nbsp;ingredient)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadUsageRecipes</code>&nbsp;in class&nbsp;<code>codechicken.nei.recipe.TemplateRecipeHandler</code></dd>
</dl>
</li>
</ul>
<a name="forgeShapelessRecipe-net.minecraftforge.oredict.ShapelessOreRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgeShapelessRecipe</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html" title="class in cyano.poweradvantage.nei">ExpandedFurnaceShapelessHandler.CachedShapelessRecipe</a>&nbsp;forgeShapelessRecipe(net.minecraftforge.oredict.ShapelessOreRecipe&nbsp;recipe)</pre>
</li>
</ul>
<a name="isRecipe2x2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecipe2x2</h4>
<pre>public&nbsp;boolean&nbsp;isRecipe2x2(int&nbsp;recipe)</pre>
</li>
</ul>
<a name="getOverlayIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOverlayIdentifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getOverlayIdentifier</code>&nbsp;in class&nbsp;<code>codechicken.nei.recipe.TemplateRecipeHandler</code></dd>
</dl>
</li>
</ul>
<a name="getGuiTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiTexture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuiTexture()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGuiTexture</code>&nbsp;in class&nbsp;<code>codechicken.nei.recipe.TemplateRecipeHandler</code></dd>
</dl>
</li>
</ul>
<a name="drawExtras-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawExtras</h4>
<pre>public&nbsp;void&nbsp;drawExtras(int&nbsp;recipe)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>drawExtras</code>&nbsp;in class&nbsp;<code>codechicken.nei.recipe.TemplateRecipeHandler</code></dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;codechicken.nei.recipe.TemplateRecipeHandler&nbsp;newInstance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>newInstance</code>&nbsp;in class&nbsp;<code>codechicken.nei.recipe.TemplateRecipeHandler</code></dd>
</dl>
</li>
</ul>
<a name="getRecipeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipeName()</pre>
</li>
</ul>
<a name="loadTransferRects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTransferRects</h4>
<pre>public&nbsp;void&nbsp;loadTransferRects()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadTransferRects</code>&nbsp;in class&nbsp;<code>codechicken.nei.recipe.TemplateRecipeHandler</code></dd>
</dl>
</li>
</ul>
<a name="getGuiClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGuiClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends net.minecraft.client.gui.inventory.GuiContainer&gt;&nbsp;getGuiClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getGuiClass</code>&nbsp;in class&nbsp;<code>codechicken.nei.recipe.TemplateRecipeHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapedHandler.CachedShapedRecipe.html" title="class in cyano.poweradvantage.nei"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.CachedShapelessRecipe.html" title="class in cyano.poweradvantage.nei"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/nei/ExpandedFurnaceShapelessHandler.html" target="_top">Frames</a></li>
<li><a href="ExpandedFurnaceShapelessHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
