<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 22 20:12:02 EDT 2015 -->
<title>cyano.poweradvantage (power-advantage 1.1.0 API)</title>
<meta name="date" content="2015-06-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../cyano/poweradvantage/package-summary.html" target="classFrame">cyano.poweradvantage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PowerAdvantage.html" title="class in cyano.poweradvantage" target="classFrame">PowerAdvantage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RecipeMode.html" title="enum in cyano.poweradvantage" target="classFrame">RecipeMode</a></li>
</ul>
</div>
</body>
</html>
